<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>cms_cmsplugin</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_aliaspluginmodel.cmsplugin_ptr_id references cms_cmsplugin.id via cms_aliaspl_cmsplugin_ptr_id_a146238a4a634c4_fk_cms_cmsplugin_id">
						<a href='cms_aliaspluginmodel.html'>cms_aliaspluginmodel</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						cms_aliaspl_cmsplugin_ptr_id_a146238a4a634c4_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_aliaspluginmodel.plugin_id references cms_cmsplugin.id via cms_aliaspluginmo_plugin_id_6cb0e8f62e7b802f_fk_cms_cmsplugin_id">
						<a href='cms_aliaspluginmodel.html'>cms_aliaspluginmodel</a><span class='relatedKey'>.plugin_id</span>
					</td>
					<td class="constraint detail">
						cms_aliaspluginmo_plugin_id_6cb0e8f62e7b802f_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_cmsplugin.parent_id references cms_cmsplugin.id via cms_cmsplugin_parent_id_3227a3752b89b923_fk_cms_cmsplugin_id">
						<a href='cms_cmsplugin.html'>cms_cmsplugin</a><span class='relatedKey'>.parent_id</span>
					</td>
					<td class="constraint detail">
						cms_cmsplugin_parent_id_3227a3752b89b923_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_placeholderreference.cmsplugin_ptr_id references cms_cmsplugin.id via cms_placeh_cmsplugin_ptr_id_57d93b52c864bee6_fk_cms_cmsplugin_id">
						<a href='cms_placeholderreference.html'>cms_placeholderreference</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						cms_placeh_cmsplugin_ptr_id_57d93b52c864bee6_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_column_column.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_432d5235a0694579_fk_cms_cmsplugin_id">
						<a href='djangocms_column_column.html'>djangocms_column_column</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_432d5235a0694579_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_column_multicolumns.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms_c_cmsplugin_ptr_id_1988dc6134360e9_fk_cms_cmsplugin_id">
						<a href='djangocms_column_multicolumns.html'>djangocms_column_multicolumns</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms_c_cmsplugin_ptr_id_1988dc6134360e9_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_file_file.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_51e9d0ca4b07725b_fk_cms_cmsplugin_id">
						<a href='djangocms_file_file.html'>djangocms_file_file</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_51e9d0ca4b07725b_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_flash_flash.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_5d34c6d7b4a5041b_fk_cms_cmsplugin_id">
						<a href='djangocms_flash_flash.html'>djangocms_flash_flash</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_5d34c6d7b4a5041b_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_googlemap_googlemap.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_27416e1ea4d425bd_fk_cms_cmsplugin_id">
						<a href='djangocms_googlemap_googlemap.html'>djangocms_googlemap_googlemap</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_27416e1ea4d425bd_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_inherit_inheritpageplaceholder.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_4bfb1c060f52629a_fk_cms_cmsplugin_id">
						<a href='djangocms_inherit_inheritpageplaceholder.html'>djangocms_inherit_inheritpageplaceholder</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_4bfb1c060f52629a_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_link_link.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_15f60a222b2c5a7d_fk_cms_cmsplugin_id">
						<a href='djangocms_link_link.html'>djangocms_link_link</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_15f60a222b2c5a7d_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_picture_picture.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_159766f088e60041_fk_cms_cmsplugin_id">
						<a href='djangocms_picture_picture.html'>djangocms_picture_picture</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_159766f088e60041_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_style_style.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_661880b8f081b307_fk_cms_cmsplugin_id">
						<a href='djangocms_style_style.html'>djangocms_style_style</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_661880b8f081b307_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_teaser_teaser.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_33c124a86ab56315_fk_cms_cmsplugin_id">
						<a href='djangocms_teaser_teaser.html'>djangocms_teaser_teaser</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_33c124a86ab56315_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_text_ckeditor_text.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_5cfb7ff7d38a35c0_fk_cms_cmsplugin_id">
						<a href='djangocms_text_ckeditor_text.html'>djangocms_text_ckeditor_text</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_5cfb7ff7d38a35c0_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_video_video.cmsplugin_ptr_id references cms_cmsplugin.id via djangocms__cmsplugin_ptr_id_76c48570faeb8895_fk_cms_cmsplugin_id">
						<a href='djangocms_video_video.html'>djangocms_video_video</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						djangocms__cmsplugin_ptr_id_76c48570faeb8895_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="nth_cms_app_faqmodel.cmsplugin_ptr_id references cms_cmsplugin.id via nth_cms_ap_cmsplugin_ptr_id_619ba695a511e566_fk_cms_cmsplugin_id">
						<a href='nth_cms_app_faqmodel.html'>nth_cms_app_faqmodel</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						nth_cms_ap_cmsplugin_ptr_id_619ba695a511e566_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="nth_cms_app_socialmodel.cmsplugin_ptr_id references cms_cmsplugin.id via nth_cms_ap_cmsplugin_ptr_id_47006e2253beed4c_fk_cms_cmsplugin_id">
						<a href='nth_cms_app_socialmodel.html'>nth_cms_app_socialmodel</a><span class='relatedKey'>.cmsplugin_ptr_id</span>
					</td>
					<td class="constraint detail">
						nth_cms_ap_cmsplugin_ptr_id_47006e2253beed4c_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="position">position</span></td>
				 <td>SMALLINT UNSIGNED</td>
				 <td>5</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="language">language</span></td>
				 <td>VARCHAR</td>
				 <td>15</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="plugin_type">plugin_type</span></td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="creation_date">creation_date</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="changed_date">changed_date</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="level">level</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="lft">lft</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="rght">rght</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="tree_id">tree_id</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="parent_id">parent_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_cmsplugin.parent_id references cms_cmsplugin.id via cms_cmsplugin_parent_id_3227a3752b89b923_fk_cms_cmsplugin_id">
						<a href='cms_cmsplugin.html'>cms_cmsplugin</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_cmsplugin_parent_id_3227a3752b89b923_fk_cms_cmsplugin_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="placeholder_id">placeholder_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_cmsplugin.placeholder_id references cms_placeholder.id via cms_cmsplu_placeholder_id_45e08772be34ec0f_fk_cms_placeholder_id">
						<a href='cms_placeholder.html'>cms_placeholder</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_cmsplu_placeholder_id_45e08772be34ec0f_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='12 columns'>Table contained <span id="recordNumber">181</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_3cfbd988</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>rght</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_656442a0</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>tree_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_667a6151</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>placeholder_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_6be37982</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>parent_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_8512ae7d</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>language</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_b5e4cf8f</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>plugin_type</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_c9e9a848</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>level</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_cmsplugin_caf7cc51</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>lft</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_aliaspluginmodel.html" title="cms_aliaspluginmodel" alt="" coords="677,167,901,318">
<area shape="rect" id="node2" href="cms_placeholder.html" title="cms_placeholder" alt="" coords="6,227,197,371">
<area shape="rect" id="node3" href="cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="242,946,555,1366">
<area shape="rect" id="node4" href="cms_placeholderreference.html" title="cms_placeholderreference" alt="" coords="663,5,916,149">
<area shape="rect" id="node5" href="djangocms_column_column.html" title="djangocms_column_column" alt="" coords="656,761,923,876">
<area shape="rect" id="node6" href="djangocms_column_multicolumns.html" title="djangocms_column_multicolumns" alt="" coords="633,894,946,986">
<area shape="rect" id="node7" href="djangocms_file_file.html" title="djangocms_file_file" alt="" coords="687,1004,891,1119">
<area shape="rect" id="node8" href="djangocms_flash_flash.html" title="djangocms_flash_flash" alt="" coords="675,1136,903,1251">
<area shape="rect" id="node9" href="djangocms_googlemap_googlemap.html" title="djangocms_googlemap_googlemap" alt="" coords="628,1268,951,1383">
<area shape="rect" id="node10" href="djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="601,1400,978,1544">
<area shape="rect" id="node11" href="djangocms_link_link.html" title="djangocms_link_link" alt="" coords="684,1561,895,1705">
<area shape="rect" id="node12" href="djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="660,1723,919,1867">
<area shape="rect" id="node13" href="djangocms_style_style.html" title="djangocms_style_style" alt="" coords="676,1884,903,1999">
<area shape="rect" id="node14" href="djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="665,2016,913,2160">
<area shape="rect" id="node15" href="djangocms_text_ckeditor_text.html" title="djangocms_text_ckeditor_text" alt="" coords="649,2177,929,2292">
<area shape="rect" id="node16" href="djangocms_video_video.html" title="djangocms_video_video" alt="" coords="671,336,908,451">
<area shape="rect" id="node17" href="nth_cms_app_faqmodel.html" title="nth_cms_app_faqmodel" alt="" coords="671,468,907,612">
<area shape="rect" id="node18" href="nth_cms_app_socialmodel.html" title="nth_cms_app_socialmodel" alt="" coords="662,629,917,744">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/cms_cmsplugin.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_aliaspluginmodel.html" title="cms_aliaspluginmodel" alt="" coords="677,5,901,155">
<area shape="rect" id="node2" href="cms_placeholder.html" title="cms_placeholder" alt="" coords="6,1956,197,2100">
<area shape="rect" id="node3" href="cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="242,1037,555,1457">
<area shape="rect" id="node4" href="cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="670,2308,909,2393">
<area shape="rect" id="node5" href="cms_page.html" title="cms_page" alt="" coords="320,1856,477,1941">
<area shape="rect" id="node6" href="cms_placeholderreference.html" title="cms_placeholderreference" alt="" coords="663,173,916,317">
<area shape="rect" id="node7" href="cms_staticplaceholder.html" title="cms_staticplaceholder" alt="" coords="287,1959,511,2044">
<area shape="rect" id="node8" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="302,2061,495,2147">
<area shape="rect" id="node9" href="djangocms_column_column.html" title="djangocms_column_column" alt="" coords="656,335,923,449">
<area shape="rect" id="node10" href="djangocms_column_multicolumns.html" title="djangocms_column_multicolumns" alt="" coords="633,467,946,559">
<area shape="rect" id="node11" href="djangocms_file_file.html" title="djangocms_file_file" alt="" coords="687,577,891,692">
<area shape="rect" id="node12" href="djangocms_flash_flash.html" title="djangocms_flash_flash" alt="" coords="675,709,903,824">
<area shape="rect" id="node13" href="djangocms_googlemap_googlemap.html" title="djangocms_googlemap_googlemap" alt="" coords="628,841,951,956">
<area shape="rect" id="node14" href="djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="601,1663,978,1807">
<area shape="rect" id="node15" href="djangocms_link_link.html" title="djangocms_link_link" alt="" coords="684,1824,895,1968">
<area shape="rect" id="node16" href="djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="660,1985,919,2129">
<area shape="rect" id="node17" href="djangocms_style_style.html" title="djangocms_style_style" alt="" coords="676,973,903,1088">
<area shape="rect" id="node18" href="djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="665,2147,913,2291">
<area shape="rect" id="node19" href="djangocms_text_ckeditor_text.html" title="djangocms_text_ckeditor_text" alt="" coords="649,1105,929,1220">
<area shape="rect" id="node20" href="djangocms_video_video.html" title="djangocms_video_video" alt="" coords="671,1237,908,1352">
<area shape="rect" id="node21" href="nth_cms_app_faqmodel.html" title="nth_cms_app_faqmodel" alt="" coords="671,1369,907,1513">
<area shape="rect" id="node22" href="nth_cms_app_socialmodel.html" title="nth_cms_app_socialmodel" alt="" coords="662,1531,917,1645">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/cms_cmsplugin.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
