<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>cms_pagepermission</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_change">can_change</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_add">can_add</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_delete">can_delete</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_change_advanced_settings">can_change_advanced_settings</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_publish">can_publish</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_change_permissions">can_change_permissions</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_move_page">can_move_page</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="can_view">can_view</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="grant_on">grant_on</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="group_id">group_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_pagepermission.group_id references auth_group.id via cms_pagepermission_group_id_39f298fdb5026_fk_auth_group_id">
						<a href='auth_group.html'>auth_group</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_pagepermission_group_id_39f298fdb5026_fk_auth_group_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="page_id">page_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_pagepermission.page_id references cms_page.id via cms_pagepermission_page_id_214a878c4fb6ec65_fk_cms_page_id">
						<a href='cms_page.html'>cms_page</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_pagepermission_page_id_214a878c4fb6ec65_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="user_id">user_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_pagepermission.user_id references users.id via cms_pagepermission_user_id_b6429a51a3e8e53_fk_nth_users_id">
						<a href='users.html'>users</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_pagepermission_user_id_b6429a51a3e8e53_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='13 columns'>Table contained <span id="recordNumber">0</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_pagepermission_0e939a4f</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>group_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_pagepermission_1a63c800</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>page_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_pagepermission_e8701ad4</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>user_id</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="287,5,635,454">
<area shape="rect" id="node2" href="auth_group.html" title="auth_group" alt="" coords="47,191,201,313">
<area shape="rect" id="node3" href="cms_page.html" title="cms_page" alt="" coords="9,331,239,973">
<area shape="rect" id="node4" href="users.html" title="users" alt="" coords="6,991,242,1575">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/cms_pagepermission.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activity_log.html" title="activity_log" alt="" coords="581,416,744,501">
<area shape="rect" id="node2" href="users.html" title="users" alt="" coords="205,977,441,1561">
<area shape="rect" id="node3" href="auth_group_permissions.html" title="auth_group_permissions" alt="" coords="543,2527,783,2612">
<area shape="rect" id="node4" href="auth_group.html" title="auth_group" alt="" coords="246,1901,399,2022">
<area shape="rect" id="node5" href="city_user_team.html" title="city_user_team" alt="" coords="573,519,752,604">
<area shape="rect" id="node6" href="cms_globalpagepermission.html" title="cms_globalpagepermission" alt="" coords="534,1853,791,1939">
<area shape="rect" id="node7" href="cms_page.html" title="cms_page" alt="" coords="207,2832,438,3475">
<area shape="rect" id="node8" href="django_site.html" title="django_site" alt="" coords="5,3363,160,3448">
<area shape="rect" id="node9" href="cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="543,2629,782,2715">
<area shape="rect" id="node10" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="489,2059,837,2509">
<area shape="rect" id="node11" href="cms_pageuser.html" title="cms_pageuser" alt="" coords="575,621,751,707">
<area shape="rect" id="node12" href="cms_pageusergroup.html" title="cms_pageusergroup" alt="" coords="556,1956,769,2041">
<area shape="rect" id="node13" href="cms_title.html" title="cms_title" alt="" coords="584,2732,741,2817">
<area shape="rect" id="node14" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="566,724,759,809">
<area shape="rect" id="node15" href="django_admin_log.html" title="django_admin_log" alt="" coords="563,827,762,912">
<area shape="rect" id="node16" href="djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="485,2835,840,2920">
<area shape="rect" id="node17" href="djangocms_link_link.html" title="djangocms_link_link" alt="" coords="557,2937,768,3023">
<area shape="rect" id="node18" href="djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="535,3040,790,3125">
<area shape="rect" id="node19" href="djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="539,3143,787,3228">
<area shape="rect" id="node20" href="emailer_email_message_templates.html" title="emailer_email_message_templates" alt="" coords="507,929,818,1015">
<area shape="rect" id="node21" href="golden_ticket.html" title="golden_ticket" alt="" coords="580,1032,745,1117">
<area shape="rect" id="node22" href="lol_summoner.html" title="lol_summoner" alt="" coords="577,1135,749,1220">
<area shape="rect" id="node23" href="nth_users_groups.html" title="nth_users_groups" alt="" coords="564,1648,761,1733">
<area shape="rect" id="node24" href="nth_users_user_permissions.html" title="nth_users_user_permissions" alt="" coords="529,1237,796,1323">
<area shape="rect" id="node25" href="payments_customer.html" title="payments_customer" alt="" coords="557,1340,769,1425">
<area shape="rect" id="node26" href="reversion_revision.html" title="reversion_revision" alt="" coords="563,1443,762,1528">
<area shape="rect" id="node27" href="stripe_customer.html" title="stripe_customer" alt="" coords="571,1545,755,1631">
<area shape="rect" id="node28" href="ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="543,5,782,91">
<area shape="rect" id="node29" href="users_answers.html" title="users_answers" alt="" coords="574,108,751,193">
<area shape="rect" id="node30" href="users_groups.html" title="users_groups" alt="" coords="579,1751,747,1836">
<area shape="rect" id="node31" href="users_nominated.html" title="users_nominated" alt="" coords="567,211,759,296">
<area shape="rect" id="node32" href="users_user_permissions.html" title="users_user_permissions" alt="" coords="543,313,782,399">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/cms_pagepermission.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
