<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>event</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="city_matches.event1_id references event.id via city_matches_event1_id_2dc6697bfbc4b782_fk_event_id">
						<a href='city_matches.html'>city_matches</a><span class='relatedKey'>.event1_id</span>
					</td>
					<td class="constraint detail">
						city_matches_event1_id_2dc6697bfbc4b782_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="city_matches.event2_id references event.id via city_matches_event2_id_547676aa963f0ccb_fk_event_id">
						<a href='city_matches.html'>city_matches</a><span class='relatedKey'>.event2_id</span>
					</td>
					<td class="constraint detail">
						city_matches_event2_id_547676aa963f0ccb_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="event_management_record.event_id references event.id via event_management_record_event_id_4d46e80d2bb0bd6_fk_event_id">
						<a href='event_management_record.html'>event_management_record</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						event_management_record_event_id_4d46e80d2bb0bd6_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_event_tournament.event_id references event.id via lol_event_tournament_event_id_433df5fdbbe9972f_fk_event_id">
						<a href='lol_event_tournament.html'>lol_event_tournament</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						lol_event_tournament_event_id_433df5fdbbe9972f_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_match.event_id references event.id via lol_match_event_id_1181e3f629deecbf_fk_event_id">
						<a href='lol_match.html'>lol_match</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						lol_match_event_id_1181e3f629deecbf_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_match_stats.event_id references event.id via lol_match_stats_event_id_5555236af3b9c587_fk_event_id">
						<a href='lol_match_stats.html'>lol_match_stats</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						lol_match_stats_event_id_5555236af3b9c587_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_played_champs.event_id references event.id via lol_played_champs_event_id_2be47a77dd663cba_fk_event_id">
						<a href='lol_played_champs.html'>lol_played_champs</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						lol_played_champs_event_id_2be47a77dd663cba_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="ticket.event_id references event.id via ticket_event_id_21d7e9fd93ae3fd1_fk_event_id">
						<a href='ticket.html'>ticket</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						ticket_event_id_21d7e9fd93ae3fd1_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="ticketing_promo_events.event_id references event.id via ticketing_promo_events_event_id_7d249782182c5765_fk_event_id">
						<a href='ticketing_promo_events.html'>ticketing_promo_events</a><span class='relatedKey'>.event_id</span>
					</td>
					<td class="constraint detail">
						ticketing_promo_events_event_id_7d249782182c5765_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date">date</span></td>
				 <td>DATE</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="name">name</span></td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="start_time">start_time</span></td>
				 <td>TIME</td>
				 <td>8</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="end_time">end_time</span></td>
				 <td>TIME</td>
				 <td>8</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="max_tickets">max_tickets</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="ticket_database_id">ticket_database_id</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="ticket_price">ticket_price</span></td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="description">description</span></td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="type">type</span></td>
				 <td>VARCHAR</td>
				 <td>16</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="vendor_link">vendor_link</span></td>
				 <td>VARCHAR</td>
				 <td>200</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="venue_location_id">venue_location_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="event.venue_location_id references nth_base_app_venuelocation.id via D3204414748dc005879211df81697cbf">
						<a href='nth_base_app_venuelocation.html'>nth_base_app_venuelocation</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						D3204414748dc005879211df81697cbf <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="sold_out">sold_out</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="game_package_id">game_package_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="event.game_package_id references game_package.id via event_game_package_id_6bfa7339c6f208d0_fk_game_package_id">
						<a href='game_package.html'>game_package</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						event_game_package_id_6bfa7339c6f208d0_fk_game_package_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="series_id">series_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="event.series_id references ticketing_series.id via event_series_id_5fefbe0f6d4867e2_fk_ticketing_series_id">
						<a href='ticketing_series.html'>ticketing_series</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						event_series_id_5fefbe0f6d4867e2_fk_ticketing_series_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="buy_tickets_screen_special_instructions">buy_tickets_screen_special_instructions</span></td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_private_test_event">is_private_test_event</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="include_in_json_data_feed">include_in_json_data_feed</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_voting_closes">date_voting_closes</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="action_type_id">action_type_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="event.action_type_id references event_action_type.id via event_action_type_id_52d48a1bf28284e7_fk_event_action_type_id">
						<a href='event_action_type.html'>event_action_type</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						event_action_type_id_52d48a1bf28284e7_fk_event_action_type_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="game_type_id">game_type_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="event.game_type_id references event_game_type.id via event_game_type_id_24fb0d3c1973f489_fk_event_game_type_id">
						<a href='event_game_type.html'>event_game_type</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						event_game_type_id_24fb0d3c1973f489_fk_event_game_type_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='21 columns'>Table contained <span id="recordNumber">2410</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_5bad6125</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>game_package_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_5e5abda3</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>action_type_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_8b1509f3</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_voting_closes</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_a08cee2d</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>series_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_ae41d05d</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>venue_location_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_date_2e0fd950da066d4a_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_e17c98ee</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>game_type_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_end_time_53581212a48d1393_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>end_time</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_start_time_b509a67e4c196d4_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>start_time</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>event_type_313da1b8428c3a62_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>type</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="city_matches.html" title="city_matches" alt="" coords="1032,644,1197,935">
<area shape="rect" id="node2" href="event.html" title="event" alt="" coords="351,883,867,1567">
<area shape="rect" id="node3" href="event_action_type.html" title="event_action_type" alt="" coords="57,1440,255,1555">
<area shape="rect" id="node4" href="game_package.html" title="game_package" alt="" coords="66,1275,246,1419">
<area shape="rect" id="node5" href="event_game_type.html" title="event_game_type" alt="" coords="58,1880,254,1995">
<area shape="rect" id="node6" href="ticketing_series.html" title="ticketing_series" alt="" coords="5,1572,307,1863">
<area shape="rect" id="node7" href="nth_base_app_venuelocation.html" title="nth_base_app_venuelocation" alt="" coords="19,1084,293,1257">
<area shape="rect" id="node8" href="event_management_record.html" title="event_management_record" alt="" coords="912,952,1317,1096">
<area shape="rect" id="node9" href="lol_event_tournament.html" title="lol_event_tournament" alt="" coords="1005,1113,1225,1257">
<area shape="rect" id="node10" href="lol_match.html" title="lol_match" alt="" coords="1023,1275,1207,1507">
<area shape="rect" id="node11" href="lol_match_stats.html" title="lol_match_stats" alt="" coords="1017,5,1212,237">
<area shape="rect" id="node12" href="lol_played_champs.html" title="lol_played_champs" alt="" coords="1012,255,1217,457">
<area shape="rect" id="node13" href="ticket.html" title="ticket" alt="" coords="967,1524,1262,2020">
<area shape="rect" id="node14" href="ticketing_promo_events.html" title="ticketing_promo_events" alt="" coords="997,475,1232,626">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/event.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="action_squad_member.html" title="action_squad_member" alt="" coords="729,449,957,535">
<area shape="rect" id="node2" href="nth_base_app_venuelocation.html" title="nth_base_app_venuelocation" alt="" coords="252,801,527,975">
<area shape="rect" id="node19" href="venue.html" title="venue" alt="" coords="27,863,173,948">
<area shape="rect" id="node3" href="city_matches.html" title="city_matches" alt="" coords="1265,553,1431,844">
<area shape="rect" id="node4" href="event.html" title="event" alt="" coords="585,791,1101,1475">
<area shape="rect" id="node6" href="event_game_type.html" title="event_game_type" alt="" coords="291,1488,487,1603">
<area shape="rect" id="node7" href="event_action_type.html" title="event_action_type" alt="" coords="290,1352,489,1467">
<area shape="rect" id="node8" href="game_package.html" title="game_package" alt="" coords="299,1176,479,1320">
<area shape="rect" id="node9" href="ticketing_series.html" title="ticketing_series" alt="" coords="239,341,540,632">
<area shape="rect" id="node5" href="city_team_game.html" title="city_team_game" alt="" coords="749,1493,936,1579">
<area shape="rect" id="node27" href="ticketing_season.html" title="ticketing_season" alt="" coords="6,403,194,488">
<area shape="rect" id="node10" href="event_management_record.html" title="event_management_record" alt="" coords="1145,861,1551,1005">
<area shape="rect" id="node11" href="golden_ticket.html" title="golden_ticket" alt="" coords="760,311,925,396">
<area shape="rect" id="node12" href="lol_event_tournament.html" title="lol_event_tournament" alt="" coords="1238,1023,1458,1167">
<area shape="rect" id="node13" href="lol_match.html" title="lol_match" alt="" coords="1256,1184,1440,1416">
<area shape="rect" id="node14" href="lol_match_stats.html" title="lol_match_stats" alt="" coords="1251,1823,1445,2055">
<area shape="rect" id="node15" href="lol_role.html" title="lol_role" alt="" coords="326,1913,453,1999">
<area shape="rect" id="node16" href="lol_summoner.html" title="lol_summoner" alt="" coords="757,1881,929,1967">
<area shape="rect" id="node17" href="lol_played_champs.html" title="lol_played_champs" alt="" coords="1245,1603,1451,1805">
<area shape="rect" id="node18" href="lol_summoner_match.html" title="lol_summoner_match" alt="" coords="1595,1611,1815,1696">
<area shape="rect" id="node20" href="team.html" title="team" alt="" coords="764,16,921,101">
<area shape="rect" id="node21" href="team_member.html" title="team_member" alt="" coords="1619,5,1792,91">
<area shape="rect" id="node22" href="ticket.html" title="ticket" alt="" coords="1201,40,1495,536">
<area shape="rect" id="node23" href="payments_charge.html" title="payments_charge" alt="" coords="745,208,941,293">
<area shape="rect" id="node24" href="promo_school_contact.html" title="promo_school_contact" alt="" coords="729,552,956,637">
<area shape="rect" id="node25" href="ticketing_promo_events.html" title="ticketing_promo_events" alt="" coords="1231,1434,1465,1585">
<area shape="rect" id="node26" href="ticketing_promo.html" title="ticketing_promo" alt="" coords="751,1596,934,1681">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/event.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
