<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>users</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="activity_log.user_id references users.id via activity_log_user_id_5b69d9340ad4c631_fk_nth_users_id">
						<a href='activity_log.html'>activity_log</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						activity_log_user_id_5b69d9340ad4c631_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="city_user_team.user_id references users.id via city_user_team_user_id_745324e57659e136_fk_users_id">
						<a href='city_user_team.html'>city_user_team</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						city_user_team_user_id_745324e57659e136_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_globalpagepermission.user_id references users.id via cms_globalpagepermissio_user_id_5b7e387d572f1d18_fk_nth_users_id">
						<a href='cms_globalpagepermission.html'>cms_globalpagepermission</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						cms_globalpagepermissio_user_id_5b7e387d572f1d18_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_pagepermission.user_id references users.id via cms_pagepermission_user_id_b6429a51a3e8e53_fk_nth_users_id">
						<a href='cms_pagepermission.html'>cms_pagepermission</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						cms_pagepermission_user_id_b6429a51a3e8e53_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_pageuser.created_by_id references users.id via cms_pageuser_created_by_id_18eb7aa0ce6f1c16_fk_nth_users_id">
						<a href='cms_pageuser.html'>cms_pageuser</a><span class='relatedKey'>.created_by_id</span>
					</td>
					<td class="constraint detail">
						cms_pageuser_created_by_id_18eb7aa0ce6f1c16_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_pageuser.user_ptr_id references users.id via cms_pageuser_user_ptr_id_7b1c6e2f6b58ccde_fk_nth_users_id">
						<a href='cms_pageuser.html'>cms_pageuser</a><span class='relatedKey'>.user_ptr_id</span>
					</td>
					<td class="constraint detail">
						cms_pageuser_user_ptr_id_7b1c6e2f6b58ccde_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_pageusergroup.created_by_id references users.id via cms_pageusergroup_created_by_id_53218d1b0250196_fk_nth_users_id">
						<a href='cms_pageusergroup.html'>cms_pageusergroup</a><span class='relatedKey'>.created_by_id</span>
					</td>
					<td class="constraint detail">
						cms_pageusergroup_created_by_id_53218d1b0250196_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_usersettings.user_id references users.id via cms_usersettings_user_id_2cfe7a2128ccc2b3_fk_nth_users_id">
						<a href='cms_usersettings.html'>cms_usersettings</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						cms_usersettings_user_id_2cfe7a2128ccc2b3_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="django_admin_log.user_id references users.id via django_admin_log_user_id_52fdd58701c5f563_fk_nth_users_id">
						<a href='django_admin_log.html'>django_admin_log</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						django_admin_log_user_id_52fdd58701c5f563_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="emailer_email_message_templates.updated_by_id references users.id via email_messages_updated_by_id_74aee687e26ae63a_fk_nth_users_id">
						<a href='emailer_email_message_templates.html'>emailer_email_message_templates</a><span class='relatedKey'>.updated_by_id</span>
					</td>
					<td class="constraint detail">
						email_messages_updated_by_id_74aee687e26ae63a_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="golden_ticket.user_id references users.id via golden_ticket_user_id_4c03913dfe50e20c_fk_users_id">
						<a href='golden_ticket.html'>golden_ticket</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						golden_ticket_user_id_4c03913dfe50e20c_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_summoner.user_id references users.id via lol_summoner_user_id_52761514c9011733_fk_users_id">
						<a href='lol_summoner.html'>lol_summoner</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						lol_summoner_user_id_52761514c9011733_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="nth_users_groups.user_id references users.id via nth_users_groups_user_id_586a4e26d7d70107_fk_nth_users_id">
						<a href='nth_users_groups.html'>nth_users_groups</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						nth_users_groups_user_id_586a4e26d7d70107_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="nth_users_user_permissions.user_id references users.id via nth_users_user_permissi_user_id_614489d548c0f329_fk_nth_users_id">
						<a href='nth_users_user_permissions.html'>nth_users_user_permissions</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						nth_users_user_permissi_user_id_614489d548c0f329_fk_nth_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="payments_customer.user_id references users.id via payments_customer_user_id_2e86847cef07a1ce_fk_users_id">
						<a href='payments_customer.html'>payments_customer</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						payments_customer_user_id_2e86847cef07a1ce_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="reversion_revision.user_id references users.id via user_id_refs_id_4a7224b2">
						<a href='reversion_revision.html'>reversion_revision</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						user_id_refs_id_4a7224b2 <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="stripe_customer.user_id_id references users.id via stripe_customer_user_id_id_3367e9e0e50e6747_fk_users_id">
						<a href='stripe_customer.html'>stripe_customer</a><span class='relatedKey'>.user_id_id</span>
					</td>
					<td class="constraint detail">
						stripe_customer_user_id_id_3367e9e0e50e6747_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="ticketing_order_discount.user_id references users.id via ticketing_order_discount_user_id_615346f004aa8e4e_fk_users_id">
						<a href='ticketing_order_discount.html'>ticketing_order_discount</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						ticketing_order_discount_user_id_615346f004aa8e4e_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="users_answers.user_id references users.id via users_answers_user_id_134a00b1c28dbd6_fk_users_id">
						<a href='users_answers.html'>users_answers</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						users_answers_user_id_134a00b1c28dbd6_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="users_groups.user_id references users.id via users_groups_user_id_d84ba232107781c_fk_users_id">
						<a href='users_groups.html'>users_groups</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						users_groups_user_id_d84ba232107781c_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="users_nominated.user_id references users.id via user_nominated_user_id_3c05062fac67c1d6_fk_users_id">
						<a href='users_nominated.html'>users_nominated</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						user_nominated_user_id_3c05062fac67c1d6_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="users_user_permissions.user_id references users.id via users_user_permissions_user_id_3797d3d8b57a5172_fk_users_id">
						<a href='users_user_permissions.html'>users_user_permissions</a><span class='relatedKey'>.user_id</span>
					</td>
					<td class="constraint detail">
						users_user_permissions_user_id_3797d3d8b57a5172_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="password">password</span></td>
				 <td>VARCHAR</td>
				 <td>128</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="last_login">last_login</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="email">email</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="phone_number">phone_number</span></td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_active">is_active</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_staff">is_staff</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_created">date_created</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="email_token">email_token</span></td>
				 <td>VARCHAR</td>
				 <td>64</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_verified">is_verified</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="first_name">first_name</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="last_name">last_name</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_superuser">is_superuser</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="image">image</span></td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="age">age</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="city">city</span></td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="jersey_size">jersey_size</span></td>
				 <td>VARCHAR</td>
				 <td>16</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="state">state</span></td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="address">address</span></td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="zip_code">zip_code</span></td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_modified">date_modified</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_age_recorded">date_age_recorded</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="minecraft_name">minecraft_name</span></td>
				 <td>VARCHAR</td>
				 <td>120</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="slg_profile_name">slg_profile_name</span></td>
				 <td>VARCHAR</td>
				 <td>120</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="affiliate_id">affiliate_id</span></td>
				 <td>VARCHAR</td>
				 <td>128</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="country">country</span></td>
				 <td>VARCHAR</td>
				 <td>2</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="laptop_status">laptop_status</span></td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="promo_code">promo_code</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="promo_credit_balance">promo_credit_balance</span></td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_i_agree_policy_tos">date_i_agree_policy_tos</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_of_birth">date_of_birth</span></td>
				 <td>DATE</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="latitude">latitude</span></td>
				 <td>DOUBLE</td>
				 <td>22</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="longitude">longitude</span></td>
				 <td>DOUBLE</td>
				 <td>22</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_super_action_squad">is_super_action_squad</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="phone_token">phone_token</span></td>
				 <td>VARCHAR</td>
				 <td>64</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="phone_verified">phone_verified</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="is_fill_player">is_fill_player</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="contact_preference">contact_preference</span></td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="newsletter_subscribe">newsletter_subscribe</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='39 columns'>Table contained <span id="recordNumber">31650</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> email</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>email</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> promo_code</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>promo_code</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_4a4e06c2</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_i_agree_policy_tos</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_a098d9ec</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_of_birth</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_city_224d57dbacf29ab9_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>city</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_country_732399694a6b081f_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>country</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_date_age_recorded_2e0eb86eb8c0d068_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_age_recorded</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_date_created_67957443be074511_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_created</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_date_modified_74eefa49c4ff2ecb_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_modified</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_first_name_3be69363c455c39c_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>first_name</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_last_name_2d9d7a8182c1461f_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>last_name</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_minecraft_name_6447c7178c590473_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>minecraft_name</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_phone_number_20698b913f613eca_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>phone_number</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> users_slg_profile_name_57f97c9722b6a90e_uniq</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>slg_profile_name</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_state_6c141298f8cb33cc_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>state</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>users_zip_code_4745e781fac3ce5d_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>zip_code</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="activity_log.html" title="activity_log" alt="" coords="459,5,735,179">
<area shape="rect" id="node2" href="users.html" title="users" alt="" coords="5,1822,395,3034">
<area shape="rect" id="node3" href="city_user_team.html" title="city_user_team" alt="" coords="508,197,687,347">
<area shape="rect" id="node4" href="cms_globalpagepermission.html" title="cms_globalpagepermission" alt="" coords="449,365,745,539">
<area shape="rect" id="node5" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="449,556,745,759">
<area shape="rect" id="node6" href="cms_pageuser.html" title="cms_pageuser" alt="" coords="509,777,685,898">
<area shape="rect" id="node7" href="cms_pageusergroup.html" title="cms_pageusergroup" alt="" coords="491,915,704,1037">
<area shape="rect" id="node8" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="501,1055,694,1228">
<area shape="rect" id="node9" href="django_admin_log.html" title="django_admin_log" alt="" coords="498,1245,697,1419">
<area shape="rect" id="node10" href="emailer_email_message_templates.html" title="emailer_email_message_templates" alt="" coords="439,1436,756,1609">
<area shape="rect" id="node11" href="golden_ticket.html" title="golden_ticket" alt="" coords="507,1627,687,1829">
<area shape="rect" id="node12" href="lol_summoner.html" title="lol_summoner" alt="" coords="511,1847,683,2079">
<area shape="rect" id="node13" href="nth_users_groups.html" title="nth_users_groups" alt="" coords="499,2097,696,2247">
<area shape="rect" id="node14" href="nth_users_user_permissions.html" title="nth_users_user_permissions" alt="" coords="461,2265,733,2415">
<area shape="rect" id="node15" href="payments_customer.html" title="payments_customer" alt="" coords="491,2433,703,2636">
<area shape="rect" id="node16" href="reversion_revision.html" title="reversion_revision" alt="" coords="498,2653,697,2827">
<area shape="rect" id="node17" href="stripe_customer.html" title="stripe_customer" alt="" coords="505,2844,689,2988">
<area shape="rect" id="node18" href="ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="477,3005,718,3296">
<area shape="rect" id="node19" href="users_answers.html" title="users_answers" alt="" coords="509,3314,686,3494">
<area shape="rect" id="node20" href="users_groups.html" title="users_groups" alt="" coords="513,3511,681,3662">
<area shape="rect" id="node21" href="users_nominated.html" title="users_nominated" alt="" coords="499,3679,695,3830">
<area shape="rect" id="node22" href="users_user_permissions.html" title="users_user_permissions" alt="" coords="478,3847,717,3998">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/users.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activity_log.html" title="activity_log" alt="" coords="719,1568,995,1741">
<area shape="rect" id="node2" href="users.html" title="users" alt="" coords="265,1850,655,3062">
<area shape="rect" id="node3" href="auth_permission.html" title="auth_permission" alt="" coords="367,3183,553,3268">
<area shape="rect" id="node4" href="django_content_type.html" title="django_content_type" alt="" coords="5,3183,221,3268">
<area shape="rect" id="node5" href="city_user_team.html" title="city_user_team" alt="" coords="1119,1501,1297,1651">
<area shape="rect" id="node6" href="city_teams.html" title="city_teams" alt="" coords="783,388,932,473">
<area shape="rect" id="node7" href="cms_globalpagepermission.html" title="cms_globalpagepermission" alt="" coords="709,1187,1005,1360">
<area shape="rect" id="node8" href="auth_group.html" title="auth_group" alt="" coords="383,912,537,997">
<area shape="rect" id="node9" href="cms_globalpagepermission_sites.html" title="cms_globalpagepermission_sites" alt="" coords="1060,1189,1356,1275">
<area shape="rect" id="node10" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="709,491,1005,693">
<area shape="rect" id="node11" href="cms_page.html" title="cms_page" alt="" coords="381,552,539,637">
<area shape="rect" id="node12" href="cms_pageuser.html" title="cms_pageuser" alt="" coords="769,2177,945,2298">
<area shape="rect" id="node13" href="cms_pageusergroup.html" title="cms_pageusergroup" alt="" coords="751,711,964,833">
<area shape="rect" id="node14" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="761,2733,954,2907">
<area shape="rect" id="node15" href="cms_placeholder.html" title="cms_placeholder" alt="" coords="365,3080,555,3165">
<area shape="rect" id="node16" href="django_admin_log.html" title="django_admin_log" alt="" coords="758,1377,957,1551">
<area shape="rect" id="node17" href="emailer_email_message_templates.html" title="emailer_email_message_templates" alt="" coords="699,2316,1016,2489">
<area shape="rect" id="node18" href="golden_ticket.html" title="golden_ticket" alt="" coords="767,3261,947,3464">
<area shape="rect" id="node19" href="ticketing_series.html" title="ticketing_series" alt="" coords="370,3293,550,3379">
<area shape="rect" id="node20" href="lol_champs_summoner.html" title="lol_champs_summoner" alt="" coords="1093,315,1323,400">
<area shape="rect" id="node21" href="lol_role.html" title="lol_role" alt="" coords="397,193,523,279">
<area shape="rect" id="node22" href="lol_summoner.html" title="lol_summoner" alt="" coords="771,103,943,335">
<area shape="rect" id="node23" href="lol_match_stats.html" title="lol_match_stats" alt="" coords="1117,5,1299,91">
<area shape="rect" id="node24" href="lol_played_champs.html" title="lol_played_champs" alt="" coords="1105,108,1311,193">
<area shape="rect" id="node25" href="lol_summoner_match.html" title="lol_summoner_match" alt="" coords="1098,211,1318,296">
<area shape="rect" id="node26" href="nth_users_groups.html" title="nth_users_groups" alt="" coords="759,850,956,1001">
<area shape="rect" id="node27" href="nth_users_user_permissions.html" title="nth_users_user_permissions" alt="" coords="721,2925,993,3075">
<area shape="rect" id="node28" href="payments_charge.html" title="payments_charge" alt="" coords="1110,1957,1306,2043">
<area shape="rect" id="node29" href="payments_customer.html" title="payments_customer" alt="" coords="751,1795,963,1997">
<area shape="rect" id="node30" href="reversion_revision.html" title="reversion_revision" alt="" coords="758,2543,957,2716">
<area shape="rect" id="node31" href="reversion_version.html" title="reversion_version" alt="" coords="1111,3177,1305,3263">
<area shape="rect" id="node32" href="stripe_customer.html" title="stripe_customer" alt="" coords="765,2015,949,2159">
<area shape="rect" id="node33" href="ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="1401,2167,1642,2457">
<area shape="rect" id="node34" href="users_answers.html" title="users_answers" alt="" coords="769,3482,946,3662">
<area shape="rect" id="node35" href="users_questions.html" title="users_questions" alt="" coords="367,3544,553,3629">
<area shape="rect" id="node36" href="users_groups.html" title="users_groups" alt="" coords="773,1018,941,1169">
<area shape="rect" id="node37" href="users_nominated.html" title="users_nominated" alt="" coords="759,3679,955,3830">
<area shape="rect" id="node38" href="city_nominations.html" title="city_nominations" alt="" coords="366,3712,554,3797">
<area shape="rect" id="node39" href="users_user_permissions.html" title="users_user_permissions" alt="" coords="738,3093,977,3243">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/users.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
