<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Tables</h1></br>
		<div class="callout callout-info"> 		
			<h4>SchemaSpy Analysis of nthgames.nthgames</h4>
			<p>Generated on Tue Sep 05 16:47 PDT 2017</p>
		</div>
        <a href="nthgames.nthgames.xml" title="XML Representation">XML Representation</a></br>
		<a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
        <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>	
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">		
			<div class="box-header with-border">
			  <h3 class="box-title">Database Properties</h3>
			  <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>			  
			</div><!-- /.box-header -->
			<div class="box-body">
			  <p>Database Type: MySQL - 5.7.19</p>			  
			</div><!-- /.box-body -->
		</div>
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Tables</h3>			  
			  <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
            </div><!-- /.box-header -->
            <div class="box-body">
            <table id="database_objects" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
					<tr>
					  <th valign="bottom">Table / View</th>
					  <th align="right" valign="bottom">Children</th>
					  <th align="right" valign="bottom">Parents</th>
					  <th align="right" valign="bottom">Columns</th>
					  <th align="right" valign="bottom">Rows</th>
					  <th align="right" valign="bottom">Type</th>
					  <th class="toggle">Comments</th>
					</tr>
				</thead>
				<tbody>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/action_squad_log.html">action_squad_log</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">864</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/action_squad_member.html">action_squad_member</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">107</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/activity_log.html">activity_log</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">487258</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/admin_protected_app_registereventlog.html">admin_protected_app_registereventlog</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">11</td>
				  <td class="detail" align="right">197985</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/affiliate.html">affiliate</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">963</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/auth_group.html">auth_group</a></td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/auth_group_permissions.html">auth_group_permissions</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/auth_permission.html">auth_permission</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">459</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/captcha_captchastore.html">captcha_captchastore</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">799</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/city_matches.html">city_matches</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/city_nominations.html">city_nominations</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">2762</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/city_team_game.html">city_team_game</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">25</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/city_teams.html">city_teams</a></td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/city_user_team.html">city_user_team</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">11166</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_aliaspluginmodel.html">cms_aliaspluginmodel</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_cmsplugin.html">cms_cmsplugin</a></td>
				  <td class="detail" align="right">18</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">12</td>
				  <td class="detail" align="right">181</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_globalpagepermission.html">cms_globalpagepermission</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">12</td>
				  <td class="detail" align="right">10</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_globalpagepermission_sites.html">cms_globalpagepermission_sites</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_page.html">cms_page</a></td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">28</td>
				  <td class="detail" align="right">1650</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_page_placeholders.html">cms_page_placeholders</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">6503</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_pagepermission.html">cms_pagepermission</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_pageuser.html">cms_pageuser</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_pageusergroup.html">cms_pageusergroup</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_placeholder.html">cms_placeholder</a></td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">6568</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_placeholderreference.html">cms_placeholderreference</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_staticplaceholder.html">cms_staticplaceholder</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_title.html">cms_title</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">16</td>
				  <td class="detail" align="right">1650</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/cms_usersettings.html">cms_usersettings</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">64</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/commissioner_list.html">commissioner_list</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">273</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/contact_list.html">contact_list</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">5043</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/django_admin_log.html">django_admin_log</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">9436</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/django_content_type.html">django_content_type</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">152</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/django_migrations.html">django_migrations</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">455</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/django_session.html">django_session</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">220</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/django_site.html">django_site</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_column_column.html">djangocms_column_column</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_column_multicolumns.html">djangocms_column_multicolumns</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_file_file.html">djangocms_file_file</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_flash_flash.html">djangocms_flash_flash</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_googlemap_googlemap.html">djangocms_googlemap_googlemap</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">21</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_inherit_inheritpageplaceholder.html">djangocms_inherit_inheritpageplaceholder</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_link_link.html">djangocms_link_link</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_picture_picture.html">djangocms_picture_picture</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_style_style.html">djangocms_style_style</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">12</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_teaser_teaser.html">djangocms_teaser_teaser</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_text_ckeditor_text.html">djangocms_text_ckeditor_text</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">46</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/djangocms_video_video.html">djangocms_video_video</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">18</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/email_subscription.html">email_subscription</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/emailer_email_message_templates.html">emailer_email_message_templates</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">21</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/event.html">event</a></td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">21</td>
				  <td class="detail" align="right">2410</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/event_action_type.html">event_action_type</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/event_game_type.html">event_game_type</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/event_management_record.html">event_management_record</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">15</td>
				  <td class="detail" align="right">1526</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/game_package.html">game_package</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">37</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/global_properties.html">global_properties</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">49</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/global_uid_generator.html">global_uid_generator</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/golden_ticket.html">golden_ticket</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">1678</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/hash_link.html">hash_link</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">15268</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game.html">leaderboard_app_game</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">15</td>
				  <td class="detail" align="right">1161</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_player.html">leaderboard_app_game_player</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">19872</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_player_stats.html">leaderboard_app_game_player_stats</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">43</td>
				  <td class="detail" align="right">20046</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_rating_week.html">leaderboard_app_game_rating_week</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">15</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_team.html">leaderboard_app_game_team</a></td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">24</td>
				  <td class="detail" align="right">5215</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_team_image.html">leaderboard_app_game_team_image</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">15419</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_team_rating.html">leaderboard_app_game_team_rating</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">33469</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_game_vote_result.html">leaderboard_app_game_vote_result</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">2046</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_leaderboard.html">leaderboard_app_leaderboard</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">14</td>
				  <td class="detail" align="right">2085</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/leaderboard_app_score.html">leaderboard_app_score</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">77</td>
				  <td class="detail" align="right">49991</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/location_service_zip_code_data.html">location_service_zip_code_data</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">15</td>
				  <td class="detail" align="right">109511</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_champs_summoner.html">lol_champs_summoner</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">430</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_event_tournament.html">lol_event_tournament</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">612</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_game_type.html">lol_game_type</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_match.html">lol_match</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">10</td>
				  <td class="detail" align="right">350</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_match_stats.html">lol_match_stats</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">19</td>
				  <td class="detail" align="right">2611</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_played_champs.html">lol_played_champs</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">2610</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_role.html">lol_role</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_summoner.html">lol_summoner</a></td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">4465</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/lol_summoner_match.html">lol_summoner_match</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">3085</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/menus_cachekey.html">menus_cachekey</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_base_app_venuelocation.html">nth_base_app_venuelocation</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">172</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_cms_app_faqmodel.html">nth_cms_app_faqmodel</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">58</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_cms_app_socialmodel.html">nth_cms_app_socialmodel</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">74</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_minecraft_games.html">nth_minecraft_games</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">14</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_minecraft_games_leaderboards.html">nth_minecraft_games_leaderboards</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_minecraft_leaderboards.html">nth_minecraft_leaderboards</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_users_groups.html">nth_users_groups</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/nth_users_user_permissions.html">nth_users_user_permissions</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/payments_charge.html">payments_charge</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">17</td>
				  <td class="detail" align="right">36</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/payments_customer.html">payments_customer</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">17</td>
				  <td class="detail" align="right">409</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/promo_school_contact.html">promo_school_contact</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">9280</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/reversion_revision.html">reversion_revision</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">310</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/reversion_version.html">reversion_version</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">4725</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/site_slg_zip_code_log.html">site_slg_zip_code_log</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">169088</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/store_app_basket.html">store_app_basket</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">59</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/store_app_line.html">store_app_line</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">59</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/store_app_order.html">store_app_order</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">10</td>
				  <td class="detail" align="right">59</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/store_app_product.html">store_app_product</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/store_app_shippingaddress.html">store_app_shippingaddress</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">12</td>
				  <td class="detail" align="right">59</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/stripe_customer.html">stripe_customer</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">399</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/survey_log.html">survey_log</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">2598</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/team.html">team</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">2261</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/team_image.html">team_image</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/team_member.html">team_member</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">12</td>
				  <td class="detail" align="right">6534</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/team_rating.html">team_rating</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/theater_user.html">theater_user</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticket.html">ticket</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">19</td>
				  <td class="detail" align="right">484</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticketing_order_discount.html">ticketing_order_discount</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">11</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticketing_promo.html">ticketing_promo</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">790</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticketing_promo_events.html">ticketing_promo_events</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">150</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticketing_season.html">ticketing_season</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticketing_series.html">ticketing_series</a></td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">423</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/ticketing_theater_chain.html">ticketing_theater_chain</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users.html">users</a></td>
				  <td class="detail" align="right">22</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">39</td>
				  <td class="detail" align="right">31650</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users_answers.html">users_answers</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">7730</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users_groups.html">users_groups</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users_nominated.html">users_nominated</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">3520</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users_questions.html">users_questions</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">6</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/users_user_permissions.html">users_user_permissions</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/venue.html">venue</a></td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">18</td>
				  <td class="detail" align="right">174</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/venue_contact.html">venue_contact</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">95</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"></td>
				  </tr>
				  			</table>
            </div>
            <!-- /.box-body -->
          </div>			
      </section>
      <!-- /.content -->
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="main.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
