<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Utility Tables</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>
              <h3 class="box-title">Orphan Tables</h3>
            </div>			
            <div class="box-body">
			<div id="grid" data-columns>
				<div class="item">
					<img src='diagrams/orphans/global_uid_generator.1degree.png' usemap='#global_uid_generator' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/django_session.1degree.png' usemap='#django_session' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/global_properties.1degree.png' usemap='#global_properties' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/hash_link.1degree.png' usemap='#hash_link' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/django_migrations.1degree.png' usemap='#django_migrations' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/email_subscription.1degree.png' usemap='#email_subscription' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/menus_cachekey.1degree.png' usemap='#menus_cachekey' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/affiliate.1degree.png' usemap='#affiliate' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/captcha_captchastore.1degree.png' usemap='#captcha_captchastore' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/site_slg_zip_code_log.1degree.png' usemap='#site_slg_zip_code_log' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/survey_log.1degree.png' usemap='#survey_log' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/leaderboard_app_game_rating_week.1degree.png' usemap='#leaderboard_app_game_rating_week' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/contact_list.1degree.png' usemap='#contact_list' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/commissioner_list.1degree.png' usemap='#commissioner_list' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/admin_protected_app_registereventlog.1degree.png' usemap='#admin_protected_app_registereventlog' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
				<div class="item">
					<img src='diagrams/orphans/location_service_zip_code_data.1degree.png' usemap='#location_service_zip_code_data' style="max-width:100%;" border='0' alt='' align='top'></img>
				</div>
			</div>
			<map id="global_uid_generator" name="global_uid_generator">
<area shape="rect" id="node1" href="tables/global_uid_generator.html" title="global_uid_generator" alt="" coords="6,5,223,97">
</map>
<map id="django_session" name="django_session">
<area shape="rect" id="node1" href="tables/django_session.html" title="django_session" alt="" coords="5,5,187,155">
</map>
<map id="global_properties" name="global_properties">
<area shape="rect" id="node1" href="tables/global_properties.html" title="global_properties" alt="" coords="5,5,197,155">
</map>
<map id="hash_link" name="hash_link">
<area shape="rect" id="node1" href="tables/hash_link.html" title="hash_link" alt="" coords="5,5,147,155">
</map>
<map id="django_migrations" name="django_migrations">
<area shape="rect" id="node1" href="tables/django_migrations.html" title="django_migrations" alt="" coords="6,5,205,185">
</map>
<map id="email_subscription" name="email_subscription">
<area shape="rect" id="node1" href="tables/email_subscription.html" title="email_subscription" alt="" coords="6,5,207,185">
</map>
<map id="menus_cachekey" name="menus_cachekey">
<area shape="rect" id="node1" href="tables/menus_cachekey.html" title="menus_cachekey" alt="" coords="6,5,199,185">
</map>
<map id="affiliate" name="affiliate">
<area shape="rect" id="node1" href="tables/affiliate.html" title="affiliate" alt="" coords="5,5,139,214">
</map>
<map id="captcha_captchastore" name="captcha_captchastore">
<area shape="rect" id="node1" href="tables/captcha_captchastore.html" title="captcha_captchastore" alt="" coords="6,5,229,214">
</map>
<map id="site_slg_zip_code_log" name="site_slg_zip_code_log">
<area shape="rect" id="node1" href="tables/site_slg_zip_code_log.html" title="site_slg_zip_code_log" alt="" coords="5,5,229,214">
</map>
<map id="survey_log" name="survey_log">
<area shape="rect" id="node1" href="tables/survey_log.html" title="survey_log" alt="" coords="6,5,157,214">
</map>
<map id="leaderboard_app_game_rating_week" name="leaderboard_app_game_rating_week">
<area shape="rect" id="node1" href="tables/leaderboard_app_game_rating_week.html" title="leaderboard_app_game_rating_week" alt="" coords="5,5,336,243">
</map>
<map id="contact_list" name="contact_list">
<area shape="rect" id="node1" href="tables/contact_list.html" title="contact_list" alt="" coords="5,5,168,273">
</map>
<map id="commissioner_list" name="commissioner_list">
<area shape="rect" id="node1" href="tables/commissioner_list.html" title="commissioner_list" alt="" coords="6,5,202,302">
</map>
<map id="admin_protected_app_registereventlog" name="admin_protected_app_registereventlog">
<area shape="rect" id="node1" href="tables/admin_protected_app_registereventlog.html" title="admin_protected_app_registereventlog" alt="" coords="5,5,355,390">
</map>
<map id="location_service_zip_code_data" name="location_service_zip_code_data">
<area shape="rect" id="node1" href="tables/location_service_zip_code_data.html" title="location_service_zip_code_data" alt="" coords="6,5,301,507">
</map>

			</div>
		</div>			
      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src=""></script>
<script src="schemaSpy.js"></script>
</body>
</html>
