<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>All Relationships</h1>
      </section>
      <!-- Main content -->
      <section class="content">
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>
              <h3 class="box-title">Diagrams</h3>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>			  			 
			  			              <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
																					<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/action_squad_log.html" title="action_squad_log" alt="" coords="1497,4607,1692,4817">
<area shape="rect" id="node2" href="tables/action_squad_member.html" title="action_squad_member" alt="" coords="1053,4618,1281,4886">
<area shape="rect" id="node66" href="tables/nth_base_app_venuelocation.html" title="nth_base_app_venuelocation" alt="" coords="615,3939,889,4112">
<area shape="rect" id="node3" href="tables/activity_log.html" title="activity_log" alt="" coords="614,6571,890,6744">
<area shape="rect" id="node97" href="tables/users.html" title="users" alt="" coords="282,6303,518,6887">
<area shape="rect" id="node4" href="tables/auth_group.html" title="auth_group" alt="" coords="323,7070,477,7191">
<area shape="rect" id="node5" href="tables/auth_group_permissions.html" title="auth_group_permissions" alt="" coords="631,6050,873,6201">
<area shape="rect" id="node6" href="tables/auth_permission.html" title="auth_permission" alt="" coords="307,5688,493,5861">
<area shape="rect" id="node27" href="tables/django_content_type.html" title="django_content_type" alt="" coords="13,7459,229,7632">
<area shape="rect" id="node7" href="tables/city_matches.html" title="city_matches" alt="" coords="1512,2519,1677,2809">
<area shape="rect" id="node42" href="tables/event.html" title="event" alt="" coords="985,2751,1348,3159">
<area shape="rect" id="node8" href="tables/city_nominations.html" title="city_nominations" alt="" coords="281,7848,519,8051">
<area shape="rect" id="node9" href="tables/city_team_game.html" title="city_team_game" alt="" coords="1073,3514,1260,3665">
<area shape="rect" id="node10" href="tables/city_teams.html" title="city_teams" alt="" coords="37,4080,205,4400">
<area shape="rect" id="node44" href="tables/event_game_type.html" title="event_game_type" alt="" coords="654,3313,850,3428">
<area shape="rect" id="node103" href="tables/venue.html" title="venue" alt="" coords="309,4197,491,4429">
<area shape="rect" id="node11" href="tables/city_user_team.html" title="city_user_team" alt="" coords="663,4614,841,4765">
<area shape="rect" id="node12" href="tables/cms_aliaspluginmodel.html" title="cms_aliaspluginmodel" alt="" coords="640,11003,864,11154">
<area shape="rect" id="node13" href="tables/cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="310,10159,490,10508">
<area shape="rect" id="node21" href="tables/cms_placeholder.html" title="cms_placeholder" alt="" coords="26,9972,217,10116">
<area shape="rect" id="node14" href="tables/cms_globalpagepermission.html" title="cms_globalpagepermission" alt="" coords="604,6931,900,7104">
<area shape="rect" id="node15" href="tables/cms_globalpagepermission_sites.html" title="cms_globalpagepermission_sites" alt="" coords="1013,7894,1320,8045">
<area shape="rect" id="node28" href="tables/django_site.html" title="django_site" alt="" coords="44,9587,199,9701">
<area shape="rect" id="node16" href="tables/cms_page.html" title="cms_page" alt="" coords="285,9059,515,9701">
<area shape="rect" id="node17" href="tables/cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="633,8861,871,9011">
<area shape="rect" id="node18" href="tables/cms_pagepermission.html" title="cms_pagepermission" alt="" coords="604,8177,900,8380">
<area shape="rect" id="node19" href="tables/cms_pageuser.html" title="cms_pageuser" alt="" coords="664,5427,840,5549">
<area shape="rect" id="node20" href="tables/cms_pageusergroup.html" title="cms_pageusergroup" alt="" coords="645,7290,859,7411">
<area shape="rect" id="node22" href="tables/cms_placeholderreference.html" title="cms_placeholderreference" alt="" coords="625,11172,879,11316">
<area shape="rect" id="node23" href="tables/cms_staticplaceholder.html" title="cms_staticplaceholder" alt="" coords="288,9763,512,9995">
<area shape="rect" id="node24" href="tables/cms_title.html" title="cms_title" alt="" coords="651,8493,853,8843">
<area shape="rect" id="node25" href="tables/cms_usersettings.html" title="cms_usersettings" alt="" coords="655,7987,849,8160">
<area shape="rect" id="node26" href="tables/django_admin_log.html" title="django_admin_log" alt="" coords="653,7429,851,7603">
<area shape="rect" id="node29" href="tables/djangocms_column_column.html" title="djangocms_column_column" alt="" coords="619,10628,885,10743">
<area shape="rect" id="node30" href="tables/djangocms_column_multicolumns.html" title="djangocms_column_multicolumns" alt="" coords="595,10761,909,10853">
<area shape="rect" id="node31" href="tables/djangocms_file_file.html" title="djangocms_file_file" alt="" coords="650,10871,854,10985">
<area shape="rect" id="node32" href="tables/djangocms_flash_flash.html" title="djangocms_flash_flash" alt="" coords="638,9675,866,9789">
<area shape="rect" id="node33" href="tables/djangocms_googlemap_googlemap.html" title="djangocms_googlemap_googlemap" alt="" coords="591,9807,913,9921">
<area shape="rect" id="node34" href="tables/djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="563,9513,941,9657">
<area shape="rect" id="node35" href="tables/djangocms_link_link.html" title="djangocms_link_link" alt="" coords="647,9029,857,9173">
<area shape="rect" id="node36" href="tables/djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="623,9191,881,9335">
<area shape="rect" id="node37" href="tables/djangocms_style_style.html" title="djangocms_style_style" alt="" coords="639,9939,865,10053">
<area shape="rect" id="node38" href="tables/djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="628,9352,876,9496">
<area shape="rect" id="node39" href="tables/djangocms_text_ckeditor_text.html" title="djangocms_text_ckeditor_text" alt="" coords="612,10071,892,10185">
<area shape="rect" id="node40" href="tables/djangocms_video_video.html" title="djangocms_video_video" alt="" coords="633,10203,871,10317">
<area shape="rect" id="node41" href="tables/emailer_email_message_templates.html" title="emailer_email_message_templates" alt="" coords="593,5567,911,5740">
<area shape="rect" id="node43" href="tables/event_action_type.html" title="event_action_type" alt="" coords="653,3052,851,3167">
<area shape="rect" id="node46" href="tables/game_package.html" title="game_package" alt="" coords="662,2891,842,3035">
<area shape="rect" id="node95" href="tables/ticketing_series.html" title="ticketing_series" alt="" coords="601,4305,903,4596">
<area shape="rect" id="node45" href="tables/event_management_record.html" title="event_management_record" alt="" coords="1392,2827,1797,2971">
<area shape="rect" id="node47" href="tables/golden_ticket.html" title="golden_ticket" alt="" coords="1077,5233,1257,5436">
<area shape="rect" id="node48" href="tables/leaderboard_app_game.html" title="leaderboard_app_game" alt="" coords="620,1851,884,2354">
<area shape="rect" id="node49" href="tables/leaderboard_app_game_player.html" title="leaderboard_app_game_player" alt="" coords="1452,1353,1737,1562">
<area shape="rect" id="node51" href="tables/leaderboard_app_game_team.html" title="leaderboard_app_game_team" alt="" coords="1001,1793,1332,2084">
<area shape="rect" id="node50" href="tables/leaderboard_app_game_player_stats.html" title="leaderboard_app_game_player_stats" alt="" coords="1842,1324,2174,1468">
<area shape="rect" id="node52" href="tables/leaderboard_app_game_team_image.html" title="leaderboard_app_game_team_image" alt="" coords="1429,1580,1760,1812">
<area shape="rect" id="node53" href="tables/leaderboard_app_game_team_rating.html" title="leaderboard_app_game_team_rating" alt="" coords="1430,1829,1759,2032">
<area shape="rect" id="node54" href="tables/leaderboard_app_game_vote_result.html" title="leaderboard_app_game_vote_result" alt="" coords="1433,2049,1757,2252">
<area shape="rect" id="node55" href="tables/leaderboard_app_leaderboard.html" title="leaderboard_app_leaderboard" alt="" coords="1455,927,1735,1335">
<area shape="rect" id="node56" href="tables/leaderboard_app_score.html" title="leaderboard_app_score" alt="" coords="1842,780,2174,1247">
<area shape="rect" id="node57" href="tables/lol_champs_summoner.html" title="lol_champs_summoner" alt="" coords="1479,3559,1710,3791">
<area shape="rect" id="node63" href="tables/lol_role.html" title="lol_role" alt="" coords="689,4130,815,4251">
<area shape="rect" id="node64" href="tables/lol_summoner.html" title="lol_summoner" alt="" coords="1081,3881,1253,4113">
<area shape="rect" id="node94" href="tables/ticketing_season.html" title="ticketing_season" alt="" coords="306,3748,494,3921">
<area shape="rect" id="node58" href="tables/lol_event_tournament.html" title="lol_event_tournament" alt="" coords="1485,2988,1705,3132">
<area shape="rect" id="node59" href="tables/lol_game_type.html" title="lol_game_type" alt="" coords="665,3719,839,3921">
<area shape="rect" id="node60" href="tables/lol_match.html" title="lol_match" alt="" coords="1503,2269,1687,2501">
<area shape="rect" id="node61" href="tables/lol_match_stats.html" title="lol_match_stats" alt="" coords="1497,3808,1692,4040">
<area shape="rect" id="node62" href="tables/lol_played_champs.html" title="lol_played_champs" alt="" coords="1492,3325,1697,3528">
<area shape="rect" id="node65" href="tables/lol_summoner_match.html" title="lol_summoner_match" alt="" coords="1898,3099,2118,3272">
<area shape="rect" id="node67" href="tables/nth_cms_app_faqmodel.html" title="nth_cms_app_faqmodel" alt="" coords="634,10335,870,10479">
<area shape="rect" id="node68" href="tables/nth_cms_app_socialmodel.html" title="nth_cms_app_socialmodel" alt="" coords="625,10496,879,10611">
<area shape="rect" id="node69" href="tables/nth_minecraft_games.html" title="nth_minecraft_games" alt="" coords="1485,477,1705,680">
<area shape="rect" id="node70" href="tables/nth_minecraft_games_leaderboards.html" title="nth_minecraft_games_leaderboards" alt="" coords="1845,569,2171,719">
<area shape="rect" id="node71" href="tables/nth_minecraft_leaderboards.html" title="nth_minecraft_leaderboards" alt="" coords="1462,697,1727,841">
<area shape="rect" id="node72" href="tables/nth_users_groups.html" title="nth_users_groups" alt="" coords="653,6762,851,6913">
<area shape="rect" id="node73" href="tables/nth_users_user_permissions.html" title="nth_users_user_permissions" alt="" coords="616,5091,888,5242">
<area shape="rect" id="node74" href="tables/payments_charge.html" title="payments_charge" alt="" coords="1069,5735,1265,5908">
<area shape="rect" id="node75" href="tables/payments_customer.html" title="payments_customer" alt="" coords="646,5793,858,5996">
<area shape="rect" id="node76" href="tables/promo_school_contact.html" title="promo_school_contact" alt="" coords="1053,4475,1280,4589">
<area shape="rect" id="node77" href="tables/reversion_revision.html" title="reversion_revision" alt="" coords="653,6380,851,6553">
<area shape="rect" id="node78" href="tables/reversion_version.html" title="reversion_version" alt="" coords="1069,6792,1264,6995">
<area shape="rect" id="node79" href="tables/store_app_basket.html" title="store_app_basket" alt="" coords="1497,213,1693,328">
<area shape="rect" id="node80" href="tables/store_app_line.html" title="store_app_line" alt="" coords="1920,5,2096,179">
<area shape="rect" id="node82" href="tables/store_app_product.html" title="store_app_product" alt="" coords="1494,52,1695,196">
<area shape="rect" id="node81" href="tables/store_app_order.html" title="store_app_order" alt="" coords="1903,207,2113,439">
<area shape="rect" id="node83" href="tables/store_app_shippingaddress.html" title="store_app_shippingaddress" alt="" coords="1463,345,1727,460">
<area shape="rect" id="node84" href="tables/stripe_customer.html" title="stripe_customer" alt="" coords="660,6219,844,6363">
<area shape="rect" id="node85" href="tables/team.html" title="team" alt="" coords="1516,4835,1673,5037">
<area shape="rect" id="node86" href="tables/team_image.html" title="team_image" alt="" coords="1928,4695,2088,4868">
<area shape="rect" id="node87" href="tables/team_member.html" title="team_member" alt="" coords="1911,4221,2105,4512">
<area shape="rect" id="node90" href="tables/ticket.html" title="ticket" alt="" coords="1447,4093,1742,4589">
<area shape="rect" id="node88" href="tables/team_rating.html" title="team_rating" alt="" coords="1929,4885,2087,5029">
<area shape="rect" id="node89" href="tables/theater_user.html" title="theater_user" alt="" coords="319,4673,481,4817">
<area shape="rect" id="node96" href="tables/ticketing_theater_chain.html" title="ticketing_theater_chain" alt="" coords="6,4597,237,4771">
<area shape="rect" id="node91" href="tables/ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="1474,5811,1715,6101">
<area shape="rect" id="node92" href="tables/ticketing_promo.html" title="ticketing_promo" alt="" coords="1029,3176,1305,3496">
<area shape="rect" id="node93" href="tables/ticketing_promo_events.html" title="ticketing_promo_events" alt="" coords="1477,3150,1712,3301">
<area shape="rect" id="node98" href="tables/users_answers.html" title="users_answers" alt="" coords="663,7621,841,7801">
<area shape="rect" id="node101" href="tables/users_questions.html" title="users_questions" alt="" coords="307,7680,493,7824">
<area shape="rect" id="node99" href="tables/users_groups.html" title="users_groups" alt="" coords="668,7122,836,7273">
<area shape="rect" id="node100" href="tables/users_nominated.html" title="users_nominated" alt="" coords="654,7818,850,7969">
<area shape="rect" id="node102" href="tables/users_user_permissions.html" title="users_user_permissions" alt="" coords="633,5259,871,5410">
<area shape="rect" id="node104" href="tables/venue_contact.html" title="venue_contact" alt="" coords="624,4783,880,5073">
</map>

					<a name='diagram'><img id='compactDegreeImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
																					<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/action_squad_log.html" title="action_squad_log" alt="" coords="1497,8534,1692,8743">
<area shape="rect" id="node2" href="tables/action_squad_member.html" title="action_squad_member" alt="" coords="1053,8651,1281,8919">
<area shape="rect" id="node66" href="tables/nth_base_app_venuelocation.html" title="nth_base_app_venuelocation" alt="" coords="615,7454,889,7693">
<area shape="rect" id="node3" href="tables/activity_log.html" title="activity_log" alt="" coords="614,10835,890,11133">
<area shape="rect" id="node97" href="tables/users.html" title="users" alt="" coords="282,10514,518,11721">
<area shape="rect" id="node4" href="tables/auth_group.html" title="auth_group" alt="" coords="323,11774,477,11895">
<area shape="rect" id="node5" href="tables/auth_group_permissions.html" title="auth_group_permissions" alt="" coords="631,10273,873,10423">
<area shape="rect" id="node6" href="tables/auth_permission.html" title="auth_permission" alt="" coords="307,10289,493,10469">
<area shape="rect" id="node27" href="tables/django_content_type.html" title="django_content_type" alt="" coords="13,12233,229,12413">
<area shape="rect" id="node7" href="tables/city_matches.html" title="city_matches" alt="" coords="1512,5393,1677,5690">
<area shape="rect" id="node42" href="tables/event.html" title="event" alt="" coords="985,5777,1348,6455">
<area shape="rect" id="node8" href="tables/city_nominations.html" title="city_nominations" alt="" coords="281,12598,519,12837">
<area shape="rect" id="node9" href="tables/city_team_game.html" title="city_team_game" alt="" coords="1073,6934,1260,7085">
<area shape="rect" id="node10" href="tables/city_teams.html" title="city_teams" alt="" coords="37,7585,205,7911">
<area shape="rect" id="node44" href="tables/event_game_type.html" title="event_game_type" alt="" coords="654,6667,850,6818">
<area shape="rect" id="node103" href="tables/venue.html" title="venue" alt="" coords="309,7702,491,8293">
<area shape="rect" id="node11" href="tables/city_user_team.html" title="city_user_team" alt="" coords="663,8347,841,8498">
<area shape="rect" id="node12" href="tables/cms_aliaspluginmodel.html" title="cms_aliaspluginmodel" alt="" coords="640,18263,864,18414">
<area shape="rect" id="node13" href="tables/cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="310,16629,490,17043">
<area shape="rect" id="node21" href="tables/cms_placeholder.html" title="cms_placeholder" alt="" coords="26,16094,217,16245">
<area shape="rect" id="node14" href="tables/cms_globalpagepermission.html" title="cms_globalpagepermission" alt="" coords="604,11318,900,11733">
<area shape="rect" id="node15" href="tables/cms_globalpagepermission_sites.html" title="cms_globalpagepermission_sites" alt="" coords="1013,12723,1320,12874">
<area shape="rect" id="node28" href="tables/django_site.html" title="django_site" alt="" coords="44,15207,199,15358">
<area shape="rect" id="node16" href="tables/cms_page.html" title="cms_page" alt="" coords="285,14415,515,15299">
<area shape="rect" id="node17" href="tables/cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="633,14042,871,14193">
<area shape="rect" id="node18" href="tables/cms_pagepermission.html" title="cms_pagepermission" alt="" coords="604,12934,900,13378">
<area shape="rect" id="node19" href="tables/cms_pageuser.html" title="cms_pageuser" alt="" coords="664,9195,840,9317">
<area shape="rect" id="node20" href="tables/cms_pageusergroup.html" title="cms_pageusergroup" alt="" coords="645,11918,859,12039">
<area shape="rect" id="node22" href="tables/cms_placeholderreference.html" title="cms_placeholderreference" alt="" coords="625,18431,879,18582">
<area shape="rect" id="node23" href="tables/cms_staticplaceholder.html" title="cms_staticplaceholder" alt="" coords="288,15819,512,16117">
<area shape="rect" id="node24" href="tables/cms_title.html" title="cms_title" alt="" coords="651,13493,853,14025">
<area shape="rect" id="node25" href="tables/cms_usersettings.html" title="cms_usersettings" alt="" coords="655,12737,849,12917">
<area shape="rect" id="node26" href="tables/django_admin_log.html" title="django_admin_log" alt="" coords="653,12057,851,12354">
<area shape="rect" id="node29" href="tables/djangocms_column_column.html" title="djangocms_column_column" alt="" coords="619,17818,885,17939">
<area shape="rect" id="node30" href="tables/djangocms_column_multicolumns.html" title="djangocms_column_multicolumns" alt="" coords="595,17957,909,18049">
<area shape="rect" id="node31" href="tables/djangocms_file_file.html" title="djangocms_file_file" alt="" coords="650,18066,854,18246">
<area shape="rect" id="node32" href="tables/djangocms_flash_flash.html" title="djangocms_flash_flash" alt="" coords="638,15234,866,15414">
<area shape="rect" id="node33" href="tables/djangocms_googlemap_googlemap.html" title="djangocms_googlemap_googlemap" alt="" coords="591,15431,913,16110">
<area shape="rect" id="node34" href="tables/djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="563,15066,941,15217">
<area shape="rect" id="node35" href="tables/djangocms_link_link.html" title="djangocms_link_link" alt="" coords="647,14210,857,14507">
<area shape="rect" id="node36" href="tables/djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="623,14525,881,14793">
<area shape="rect" id="node37" href="tables/djangocms_style_style.html" title="djangocms_style_style" alt="" coords="639,16127,865,16542">
<area shape="rect" id="node38" href="tables/djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="628,14810,876,15049">
<area shape="rect" id="node39" href="tables/djangocms_text_ckeditor_text.html" title="djangocms_text_ckeditor_text" alt="" coords="612,16559,892,16681">
<area shape="rect" id="node40" href="tables/djangocms_video_video.html" title="djangocms_video_video" alt="" coords="633,16698,871,17289">
<area shape="rect" id="node41" href="tables/emailer_email_message_templates.html" title="emailer_email_message_templates" alt="" coords="593,9334,911,9602">
<area shape="rect" id="node43" href="tables/event_action_type.html" title="event_action_type" alt="" coords="653,6334,851,6455">
<area shape="rect" id="node46" href="tables/game_package.html" title="game_package" alt="" coords="662,6158,842,6309">
<area shape="rect" id="node95" href="tables/ticketing_series.html" title="ticketing_series" alt="" coords="601,7886,903,8330">
<area shape="rect" id="node45" href="tables/event_management_record.html" title="event_management_record" alt="" coords="1392,5707,1797,6210">
<area shape="rect" id="node47" href="tables/golden_ticket.html" title="golden_ticket" alt="" coords="1077,9107,1257,9434">
<area shape="rect" id="node48" href="tables/leaderboard_app_game.html" title="leaderboard_app_game" alt="" coords="620,4511,884,5014">
<area shape="rect" id="node49" href="tables/leaderboard_app_game_player.html" title="leaderboard_app_game_player" alt="" coords="1452,3966,1737,4175">
<area shape="rect" id="node51" href="tables/leaderboard_app_game_team.html" title="leaderboard_app_game_team" alt="" coords="1001,4453,1332,5219">
<area shape="rect" id="node50" href="tables/leaderboard_app_game_player_stats.html" title="leaderboard_app_game_player_stats" alt="" coords="1842,3614,2174,4938">
<area shape="rect" id="node52" href="tables/leaderboard_app_game_team_image.html" title="leaderboard_app_game_team_image" alt="" coords="1429,4193,1760,4431">
<area shape="rect" id="node53" href="tables/leaderboard_app_game_team_rating.html" title="leaderboard_app_game_team_rating" alt="" coords="1430,4449,1759,4687">
<area shape="rect" id="node54" href="tables/leaderboard_app_game_vote_result.html" title="leaderboard_app_game_vote_result" alt="" coords="1433,4705,1757,5002">
<area shape="rect" id="node55" href="tables/leaderboard_app_leaderboard.html" title="leaderboard_app_leaderboard" alt="" coords="1455,1803,1735,2277">
<area shape="rect" id="node56" href="tables/leaderboard_app_score.html" title="leaderboard_app_score" alt="" coords="1842,1275,2174,3597">
<area shape="rect" id="node57" href="tables/lol_champs_summoner.html" title="lol_champs_summoner" alt="" coords="1479,6878,1710,7205">
<area shape="rect" id="node63" href="tables/lol_role.html" title="lol_role" alt="" coords="689,7710,815,7831">
<area shape="rect" id="node64" href="tables/lol_summoner.html" title="lol_summoner" alt="" coords="1081,7469,1253,7737">
<area shape="rect" id="node94" href="tables/ticketing_season.html" title="ticketing_season" alt="" coords="306,7227,494,7407">
<area shape="rect" id="node58" href="tables/lol_event_tournament.html" title="lol_event_tournament" alt="" coords="1485,6227,1705,6437">
<area shape="rect" id="node59" href="tables/lol_game_type.html" title="lol_game_type" alt="" coords="665,7139,839,7437">
<area shape="rect" id="node60" href="tables/lol_match.html" title="lol_match" alt="" coords="1503,5019,1687,5375">
<area shape="rect" id="node61" href="tables/lol_match_stats.html" title="lol_match_stats" alt="" coords="1497,7222,1692,7842">
<area shape="rect" id="node62" href="tables/lol_played_champs.html" title="lol_played_champs" alt="" coords="1492,6622,1697,6861">
<area shape="rect" id="node65" href="tables/lol_summoner_match.html" title="lol_summoner_match" alt="" coords="1898,6375,2118,6555">
<area shape="rect" id="node67" href="tables/nth_cms_app_faqmodel.html" title="nth_cms_app_faqmodel" alt="" coords="634,17306,870,17515">
<area shape="rect" id="node68" href="tables/nth_cms_app_socialmodel.html" title="nth_cms_app_socialmodel" alt="" coords="625,17533,879,17801">
<area shape="rect" id="node69" href="tables/nth_minecraft_games.html" title="nth_minecraft_games" alt="" coords="1485,979,1705,1306">
<area shape="rect" id="node70" href="tables/nth_minecraft_games_leaderboards.html" title="nth_minecraft_games_leaderboards" alt="" coords="1845,1107,2171,1258">
<area shape="rect" id="node71" href="tables/nth_minecraft_leaderboards.html" title="nth_minecraft_leaderboards" alt="" coords="1462,1323,1727,1533">
<area shape="rect" id="node72" href="tables/nth_users_groups.html" title="nth_users_groups" alt="" coords="653,11150,851,11301">
<area shape="rect" id="node73" href="tables/nth_users_user_permissions.html" title="nth_users_user_permissions" alt="" coords="616,8859,888,9010">
<area shape="rect" id="node74" href="tables/payments_charge.html" title="payments_charge" alt="" coords="1069,9569,1265,10130">
<area shape="rect" id="node75" href="tables/payments_customer.html" title="payments_customer" alt="" coords="646,9657,858,10218">
<area shape="rect" id="node76" href="tables/promo_school_contact.html" title="promo_school_contact" alt="" coords="1053,8395,1280,8634">
<area shape="rect" id="node77" href="tables/reversion_revision.html" title="reversion_revision" alt="" coords="653,10609,851,10818">
<area shape="rect" id="node78" href="tables/reversion_version.html" title="reversion_version" alt="" coords="1069,11190,1264,11487">
<area shape="rect" id="node79" href="tables/store_app_basket.html" title="store_app_basket" alt="" coords="1497,409,1693,530">
<area shape="rect" id="node80" href="tables/store_app_line.html" title="store_app_line" alt="" coords="1920,5,2096,243">
<area shape="rect" id="node82" href="tables/store_app_product.html" title="store_app_product" alt="" coords="1494,123,1695,391">
<area shape="rect" id="node81" href="tables/store_app_order.html" title="store_app_order" alt="" coords="1903,287,2113,643">
<area shape="rect" id="node83" href="tables/store_app_shippingaddress.html" title="store_app_shippingaddress" alt="" coords="1463,547,1727,962">
<area shape="rect" id="node84" href="tables/stripe_customer.html" title="stripe_customer" alt="" coords="660,10441,844,10591">
<area shape="rect" id="node85" href="tables/team.html" title="team" alt="" coords="1516,8761,1673,9029">
<area shape="rect" id="node86" href="tables/team_image.html" title="team_image" alt="" coords="1928,8545,2088,8725">
<area shape="rect" id="node87" href="tables/team_member.html" title="team_member" alt="" coords="1911,8099,2105,8514">
<area shape="rect" id="node90" href="tables/ticket.html" title="ticket" alt="" coords="1447,7897,1742,8517">
<area shape="rect" id="node88" href="tables/team_rating.html" title="team_rating" alt="" coords="1929,8742,2087,8981">
<area shape="rect" id="node89" href="tables/theater_user.html" title="theater_user" alt="" coords="319,8667,481,8847">
<area shape="rect" id="node96" href="tables/ticketing_theater_chain.html" title="ticketing_theater_chain" alt="" coords="6,8590,237,8770">
<area shape="rect" id="node91" href="tables/ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="1474,9779,1715,10165">
<area shape="rect" id="node92" href="tables/ticketing_promo.html" title="ticketing_promo" alt="" coords="1029,6473,1305,6917">
<area shape="rect" id="node93" href="tables/ticketing_promo_events.html" title="ticketing_promo_events" alt="" coords="1477,6454,1712,6605">
<area shape="rect" id="node98" href="tables/users_answers.html" title="users_answers" alt="" coords="663,12371,841,12551">
<area shape="rect" id="node101" href="tables/users_questions.html" title="users_questions" alt="" coords="307,12430,493,12581">
<area shape="rect" id="node99" href="tables/users_groups.html" title="users_groups" alt="" coords="668,11750,836,11901">
<area shape="rect" id="node100" href="tables/users_nominated.html" title="users_nominated" alt="" coords="654,12569,850,12719">
<area shape="rect" id="node102" href="tables/users_user_permissions.html" title="users_user_permissions" alt="" coords="633,9027,871,9178">
<area shape="rect" id="node104" href="tables/venue_contact.html" title="venue_contact" alt="" coords="624,8515,880,8842">
</map>

					<a name='diagram'><img id='largeDegreeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
		      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="relationships.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
