<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - nthgames.nthgames - Procedures and Functions</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>nthgames</span>.<span title='Catalog'>nthgames</span> - Procedures and Functions</span><table width='100%'>
 <tr>
  <td class='container'><span class='container'>Generated on Tue Sep 05 16:47 PDT 2017</span>
  </td>
  <td class='container' align='right' valign='top' colspan='2'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
 </tr>
 <tr>
  <td class='container'>
   <br><b>nthgames.nthgames contains 0 procedures and 0 functions:</b><br><div class='indent'></div>
  </td>
 </tr>
 <tr><td colspan='3'>
</td></tr></table>
</div>
</body>
</html>
