<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames2 Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>nthgames2</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Columns</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 class="box-title">Columns</h3>
            </div>	
            <div class="box-body">
				<table id="column_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Table</th>
				  <th>Type</th>
				  <th>Column</th>				  
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>champion_key</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>cities</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>city_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>paid</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>affiliate_id</td>
				 <td>VARCHAR</td>
				 <td>128</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>billing_zip</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>refunded</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>club_teams</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>club_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>date_assigned</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>disputed</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td>last_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>stripe_customer</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>customer_id</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>image</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>billing_city_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticketing_cart</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>deaths</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>match_participants</td>
				 <td>Table</td>
				 <td>is_fill</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>type</td>
				 <td>VARCHAR</td>
				 <td>500</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>club_roster</td>
				 <td>Table</td>
				 <td>active</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing</td>
				 <td>Table</td>
				 <td>sold_out</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>games</td>
				 <td>Table</td>
				 <td>ip_owner</td>
				 <td>VARCHAR</td>
				 <td>1000</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>venue_contact_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>states</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>state_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>card_kind</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>card_last_four</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>date_of_birth</td>
				 <td>DATE</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>ticket_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>name_on_card</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>ticketing_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>Standard Ticketing</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>card_fingerprint</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>address</td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>assigned_to</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>venue_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>start_time</td>
				 <td>TIME</td>
				 <td>8</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>region</td>
				 <td>VARCHAR</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>champion</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>buy_tickets_screen_special_instructions</td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_cart</td>
				 <td>Table</td>
				 <td>quantity</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>zip_code</td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>currency</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>creation_date</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>last_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>request_auto_team_assignment</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>city_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>is_private_test_event</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>disputed</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td>phone_number</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing_promo_codes</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>ticketing_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>description</td>
				 <td>VARCHAR</td>
				 <td>500</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_cart</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>hyper_link</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>promo_code</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>charge_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>state_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>series_end_time</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>redeem_key</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticketing_cart</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>theater_chain</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>theater_chain_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>sold_out</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>discount</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>0.00</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>theater_chain_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td>first_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>videos</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>video_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>city_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>states</td>
				 <td>Table</td>
				 <td>state</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>minecraft_uuid</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>description</td>
				 <td>VARCHAR</td>
				 <td>2000</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>notes</td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>ticketing_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>fee</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>kills</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>state_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>country_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>assists</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>is_verified</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>videos</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>games</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>game_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>damage_taken</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>ticket_price</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>payment_info_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>promo_contact_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>is_staff</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>image</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>first_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>club_name</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>vendor_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>division</td>
				 <td>VARCHAR</td>
				 <td>8</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>size</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>affiliate_id</td>
				 <td>VARCHAR</td>
				 <td>128</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>password</td>
				 <td>VARCHAR</td>
				 <td>128</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>lol_role</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>price</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td>start_time</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>fee</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>seasons</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>season_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>phone_verified</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>theater_chain</td>
				 <td>Table</td>
				 <td>theater_chain_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>currency</td>
				 <td>VARCHAR</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>open_id</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>stripe_customer</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>reciept_sent</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>venue_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>team_consolidation_run</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>videos</td>
				 <td>Table</td>
				 <td>video_location</td>
				 <td>VARCHAR</td>
				 <td>1000</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>seasons</td>
				 <td>Table</td>
				 <td>name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>event_date</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>quadra_kills</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_cart</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>merch_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>payment_info_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>include_in_json_data_feed</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>date_voting_closes</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>merch_type</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>seasons</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>game_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>club_teams</td>
				 <td>Table</td>
				 <td>team_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>comped_by</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>series_start_time</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticketing_cart</td>
				 <td>Table</td>
				 <td>quantity</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>gold</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>games</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>game_name</td>
				 <td>VARCHAR</td>
				 <td>1000</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>videos</td>
				 <td>Table</td>
				 <td>validated</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>event_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>valid</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>countries</td>
				 <td>Table</td>
				 <td>country</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>team_management_closing_time</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>status</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>win</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>champion_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>venue_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>triple_kills</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>contact_preference</td>
				 <td>VARCHAR</td>
				 <td>50</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>double_kills</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing_promo_codes</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>promo_code</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>action_type_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>jersey_size</td>
				 <td>VARCHAR</td>
				 <td>16</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>videos</td>
				 <td>Table</td>
				 <td>video_title</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing</td>
				 <td>Table</td>
				 <td>max_tickets</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>series_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>market</td>
				 <td>VARCHAR</td>
				 <td>150</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>club_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>club_roster</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>phone_number</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i>email</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>venue_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>billing_state_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>address</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>damage_dealt</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>match_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>match_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td>response_text</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>description</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td>role</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>is_active</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>summoner_name</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>longest_kill_streak</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>merch_name</td>
				 <td>VARCHAR</td>
				 <td>2000</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td>number_available</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>series_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>payment_info_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>ticket_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>cities</td>
				 <td>Table</td>
				 <td>city</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>zip_code</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td>match_type</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td>send_theater_chain_report</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>promo_code</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td>match_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>series_name</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>tickets</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td>is_done</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>merch_reciept</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>game_package_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>seasons</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>slg_profile_name</td>
				 <td>VARCHAR</td>
				 <td>120</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>event_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>ticketing_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>videos</td>
				 <td>Table</td>
				 <td>video_desc</td>
				 <td>VARCHAR</td>
				 <td>2000</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>series</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>season_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>short_name</td>
				 <td>VARCHAR</td>
				 <td>200</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>email_token</td>
				 <td>VARCHAR</td>
				 <td>64</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>club_teams</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>team_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>timezone</td>
				 <td>VARCHAR</td>
				 <td>65</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>match_participants</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>match_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>newsletter_subscribe</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>venue_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>summoner_id</td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticketing_cart</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>ticketing_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>is_super_action_squad</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>club_image</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td>club_owner</td>
				 <td>VARCHAR</td>
				 <td>500</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>amount_refunded</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>phone_number</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>phone_token</td>
				 <td>VARCHAR</td>
				 <td>64</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>match_participants</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>team_joined_as</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>countries</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>country_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>merch_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>is_fill_player</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>merchandise</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>merch_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>losing_team</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>penta_kills</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>date_created</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>CURRENT_TIMESTAMP</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_cart</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>billing_address</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>last_login</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_merch_transactions</td>
				 <td>Table</td>
				 <td>paid</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>club_roster</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>club_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>event_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>country_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>reciept_sent</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>events</td>
				 <td>Table</td>
				 <td>end_time</td>
				 <td>TIME</td>
				 <td>8</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>match_participants</td>
				 <td>Table</td>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>user_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>laptop_status</td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>state_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>refunded</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>stripe_id</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venue_contacts</td>
				 <td>Table</td>
				 <td>email</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>google_map_link</td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>promo_credit_balance</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td>game_code</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>venue_owner</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>date_modified</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>clubs</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>city_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>amount_refunded</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_payment_info</td>
				 <td>Table</td>
				 <td>billing_email</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>country_id</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions</td>
				 <td>Table</td>
				 <td>discount</td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>0.00</td>
				 <td></td>
				</tr>
				<tr>
				 <td>venues</td>
				 <td>Table</td>
				 <td>currency_accepted</td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>matches</td>
				 <td>Table</td>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i>winning_team</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>is_superuser</td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>0</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>creeps</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>users</td>
				 <td>Table</td>
				 <td>date_i_agree_policy_tos</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>lol_match_stats</td>
				 <td>Table</td>
				 <td>update_time</td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
				<tr>
				 <td>ticketing</td>
				 <td>Table</td>
				 <td>ticket_price</td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td></td>
				</tr>
								</tbody>
				</table>				
			</div>
		</div>	
      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="column.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
