<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames2 Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>nthgames2</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Constraints</h1>
      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 class="box-title">44 Foreign Key Constraints</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="constraint_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Constraint Name</th>
				  <th>Child Column</th>
				  <th>Parent Column</th>				  
				  <th>Delete Rule</th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td>lol_match_stats_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/lol_match_stats.html'>lol_match_stats</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>lol_match_stats_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/lol_match_stats.html'>lol_match_stats</a><span>.match_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/matches.html'>matches</a><span>.match_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>events_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/events.html'>events</a><span>.venue_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.venue_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>events_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/events.html'>events</a><span>.series_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/series.html'>series</a><span>.series_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>club_teams_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/club_teams.html'>club_teams</a><span>.club_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/clubs.html'>clubs</a><span>.club_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>seasons_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/seasons.html'>seasons</a><span>.game_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/games.html'>games</a><span>.game_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>clubs_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/clubs.html'>clubs</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/cities.html'>cities</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>clubs_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/clubs.html'>clubs</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/states.html'>states</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>clubs_ibfk_3</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/clubs.html'>clubs</a><span>.country_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/countries.html'>countries</a><span>.country_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>clubs_ibfk_4</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/clubs.html'>clubs</a><span>.venue_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.venue_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_merch_cart_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_merch_cart.html'>user_merch_cart</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_merch_cart_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_merch_cart.html'>user_merch_cart</a><span>.merch_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/merchandise.html'>merchandise</a><span>.merch_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>match_participants_ibfk_3</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/match_participants.html'>match_participants</a><span>.team_joined_as</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/club_teams.html'>club_teams</a><span>.team_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>match_participants_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/match_participants.html'>match_participants</a><span>.match_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/matches.html'>matches</a><span>.match_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>match_participants_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/match_participants.html'>match_participants</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>venues_ibfk_4</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.theater_chain_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/theater_chain.html'>theater_chain</a><span>.theater_chain_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>venues_ibfk_3</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.country_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/countries.html'>countries</a><span>.country_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>venues_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/states.html'>states</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>venues_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/cities.html'>cities</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>ticketing_promo_codes_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/ticketing_promo_codes.html'>ticketing_promo_codes</a><span>.ticketing_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/ticketing.html'>ticketing</a><span>.ticketing_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>series_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/series.html'>series</a><span>.season_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/seasons.html'>seasons</a><span>.season_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>venue_contacts_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venue_contacts.html'>venue_contacts</a><span>.venue_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/venues.html'>venues</a><span>.venue_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_payment_info_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_payment_info.html'>user_payment_info</a><span>.billing_city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/cities.html'>cities</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_payment_info_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_payment_info.html'>user_payment_info</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_payment_info_ibfk_3</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_payment_info.html'>user_payment_info</a><span>.billing_state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/states.html'>states</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>stripe_customer_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/stripe_customer.html'>stripe_customer</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>ticketing_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/ticketing.html'>ticketing</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/events.html'>events</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_merch_transactions_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_merch_transactions.html'>user_merch_transactions</a><span>.payment_info_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_payment_info.html'>user_payment_info</a><span>.payment_info_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_merch_transactions_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_merch_transactions.html'>user_merch_transactions</a><span>.merch_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/merchandise.html'>merchandise</a><span>.merch_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_ticketing_cart_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_ticketing_cart.html'>user_ticketing_cart</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_ticketing_cart_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_ticketing_cart.html'>user_ticketing_cart</a><span>.ticketing_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/ticketing.html'>ticketing</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_ticket_transactions.html'>user_ticket_transactions</a><span>.ticket_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/tickets.html'>tickets</a><span>.ticket_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>user_ticket_transactions_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_ticket_transactions.html'>user_ticket_transactions</a><span>.payment_info_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/user_payment_info.html'>user_payment_info</a><span>.payment_info_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>tickets_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/tickets.html'>tickets</a><span>.ticketing_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/ticketing.html'>ticketing</a><span>.ticketing_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>tickets_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/tickets.html'>tickets</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>club_roster_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/club_roster.html'>club_roster</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>club_roster_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/club_roster.html'>club_roster</a><span>.club_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/clubs.html'>clubs</a><span>.club_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>matches_ibfk_3</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/matches.html'>matches</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/events.html'>events</a><span>.event_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>matches_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/matches.html'>matches</a><span>.winning_team</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/club_teams.html'>club_teams</a><span>.team_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>matches_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/matches.html'>matches</a><span>.losing_team</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/club_teams.html'>club_teams</a><span>.team_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>users_ibfk_3</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.country_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/countries.html'>countries</a><span>.country_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>users_ibfk_2</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/states.html'>states</a><span>.state_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>users_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/cities.html'>cities</a><span>.city_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
				<tr>
				 <td>videos_ibfk_1</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/videos.html'>videos</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>			 
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td>
						<a href='tables/users.html'>users</a><span>.user_id</span>
					</td>
				   </tr>
				  </table>				 
				 </td>	
				 <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
				</tr>
								</tbody>
				</table>				
			</div>
		</div>	
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 class="box-title">Check Constraints</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="constraint_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Table</th>
				  <th>Constraint Name</th>				  
				  <th>Constraint</th>				  
				</tr>
				</thead>
				<tbody>
								<tr><td colspan="3">None detected</td></tr>
								</tbody>
				</table>				
			</div>
		</div>			
      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="constraint.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
