<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames2 Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>nthgames2</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="components.html" title="List of system components">Components</a></li>-->
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>All Relationships</h1>
      </section>
      <!-- Main content -->
      <section class="content">
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>
              <h3 class="box-title">Diagrams</h3>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>			  			 
			  			              <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
																					<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/cities.html" title="cities" alt="" coords="237,787,355,901">
<area shape="rect" id="node2" href="tables/club_roster.html" title="club_roster" alt="" coords="1221,1203,1373,1347">
<area shape="rect" id="node4" href="tables/clubs.html" title="clubs" alt="" coords="892,1068,1047,1300">
<area shape="rect" id="node25" href="tables/users.html" title="users" alt="" coords="851,789,1087,1051">
<area shape="rect" id="node3" href="tables/club_teams.html" title="club_teams" alt="" coords="1220,1364,1375,1508">
<area shape="rect" id="node5" href="tables/countries.html" title="countries" alt="" coords="227,1216,365,1331">
<area shape="rect" id="node14" href="tables/states.html" title="states" alt="" coords="237,919,355,1033">
<area shape="rect" id="node27" href="tables/venues.html" title="venues" alt="" coords="495,989,691,1221">
<area shape="rect" id="node6" href="tables/events.html" title="events" alt="" coords="788,599,1151,772">
<area shape="rect" id="node13" href="tables/series.html" title="series" alt="" coords="443,365,744,509">
<area shape="rect" id="node7" href="tables/games.html" title="games" alt="" coords="6,424,149,568">
<area shape="rect" id="node8" href="tables/lol_match_stats.html" title="lol_match_stats" alt="" coords="1807,928,2001,1072">
<area shape="rect" id="node10" href="tables/matches.html" title="matches" alt="" coords="1513,1203,1671,1405">
<area shape="rect" id="node9" href="tables/match_participants.html" title="match_participants" alt="" coords="1803,1173,2005,1347">
<area shape="rect" id="node11" href="tables/merchandise.html" title="merchandise" alt="" coords="1205,153,1390,268">
<area shape="rect" id="node12" href="tables/seasons.html" title="seasons" alt="" coords="221,395,371,539">
<area shape="rect" id="node15" href="tables/stripe_customer.html" title="stripe_customer" alt="" coords="1205,866,1389,987">
<area shape="rect" id="node16" href="tables/theater_chain.html" title="theater_chain" alt="" coords="193,1084,399,1199">
<area shape="rect" id="node17" href="tables/ticketing.html" title="ticketing" alt="" coords="1214,531,1381,704">
<area shape="rect" id="node18" href="tables/ticketing_promo_codes.html" title="ticketing_promo_codes" alt="" coords="1477,365,1707,486">
<area shape="rect" id="node19" href="tables/tickets.html" title="tickets" alt="" coords="1445,504,1739,707">
<area shape="rect" id="node20" href="tables/user_merch_cart.html" title="user_merch_cart" alt="" coords="1497,5,1687,149">
<area shape="rect" id="node21" href="tables/user_merch_transactions.html" title="user_merch_transactions" alt="" coords="1469,167,1715,311">
<area shape="rect" id="node22" href="tables/user_payment_info.html" title="user_payment_info" alt="" coords="1195,311,1399,513">
<area shape="rect" id="node23" href="tables/user_ticket_transactions.html" title="user_ticket_transactions" alt="" coords="1785,381,2023,525">
<area shape="rect" id="node24" href="tables/user_ticketing_cart.html" title="user_ticketing_cart" alt="" coords="1491,724,1693,868">
<area shape="rect" id="node26" href="tables/venue_contacts.html" title="venue_contacts" alt="" coords="841,1317,1097,1461">
<area shape="rect" id="node28" href="tables/videos.html" title="videos" alt="" coords="1216,1005,1379,1149">
</map>

					<a name='diagram'><img id='compactDegreeImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
																					<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/cities.html" title="cities" alt="" coords="237,464,355,585">
<area shape="rect" id="node2" href="tables/club_roster.html" title="club_roster" alt="" coords="1221,1480,1373,1631">
<area shape="rect" id="node4" href="tables/clubs.html" title="clubs" alt="" coords="892,1789,1047,2263">
<area shape="rect" id="node25" href="tables/users.html" title="users" alt="" coords="851,595,1087,1772">
<area shape="rect" id="node3" href="tables/club_teams.html" title="club_teams" alt="" coords="1220,1987,1375,2137">
<area shape="rect" id="node5" href="tables/countries.html" title="countries" alt="" coords="227,1888,365,2009">
<area shape="rect" id="node14" href="tables/states.html" title="states" alt="" coords="237,1184,355,1305">
<area shape="rect" id="node27" href="tables/venues.html" title="venues" alt="" coords="495,1965,691,2497">
<area shape="rect" id="node6" href="tables/events.html" title="events" alt="" coords="788,2595,1151,3127">
<area shape="rect" id="node13" href="tables/series.html" title="series" alt="" coords="443,2888,744,3215">
<area shape="rect" id="node7" href="tables/games.html" title="games" alt="" coords="6,3064,149,3215">
<area shape="rect" id="node8" href="tables/lol_match_stats.html" title="lol_match_stats" alt="" coords="1807,1147,2001,1796">
<area shape="rect" id="node10" href="tables/matches.html" title="matches" alt="" coords="1513,1755,1671,2081">
<area shape="rect" id="node9" href="tables/match_participants.html" title="match_participants" alt="" coords="1803,1813,2005,1993">
<area shape="rect" id="node11" href="tables/merchandise.html" title="merchandise" alt="" coords="1205,1099,1390,1425">
<area shape="rect" id="node12" href="tables/seasons.html" title="seasons" alt="" coords="221,2976,371,3156">
<area shape="rect" id="node15" href="tables/stripe_customer.html" title="stripe_customer" alt="" coords="1205,595,1389,716">
<area shape="rect" id="node16" href="tables/theater_chain.html" title="theater_chain" alt="" coords="193,2347,399,2468">
<area shape="rect" id="node17" href="tables/ticketing.html" title="ticketing" alt="" coords="1214,1648,1381,1887">
<area shape="rect" id="node18" href="tables/ticketing_promo_codes.html" title="ticketing_promo_codes" alt="" coords="1477,1616,1707,1737">
<area shape="rect" id="node19" href="tables/tickets.html" title="tickets" alt="" coords="1445,696,1739,1169">
<area shape="rect" id="node20" href="tables/user_merch_cart.html" title="user_merch_cart" alt="" coords="1497,499,1687,679">
<area shape="rect" id="node21" href="tables/user_merch_transactions.html" title="user_merch_transactions" alt="" coords="1469,67,1715,481">
<area shape="rect" id="node22" href="tables/user_payment_info.html" title="user_payment_info" alt="" coords="1195,67,1399,540">
<area shape="rect" id="node23" href="tables/user_ticket_transactions.html" title="user_ticket_transactions" alt="" coords="1785,328,2023,743">
<area shape="rect" id="node24" href="tables/user_ticketing_cart.html" title="user_ticketing_cart" alt="" coords="1491,1235,1693,1415">
<area shape="rect" id="node26" href="tables/venue_contacts.html" title="venue_contacts" alt="" coords="841,2280,1097,2577">
<area shape="rect" id="node28" href="tables/videos.html" title="videos" alt="" coords="1216,843,1379,1081">
</map>

					<a name='diagram'><img id='largeDegreeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
		      </section>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="relationships.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
