<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>cms_placeholder</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_aliaspluginmodel.alias_placeholder_id references cms_placeholder.id via cms__alias_placeholder_id_19ff87f4b6506f7d_fk_cms_placeholder_id">
						<a href='cms_aliaspluginmodel.html'>cms_aliaspluginmodel</a><span class='relatedKey'>.alias_placeholder_id</span>
					</td>
					<td class="constraint detail">
						cms__alias_placeholder_id_19ff87f4b6506f7d_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_cmsplugin.placeholder_id references cms_placeholder.id via cms_cmsplu_placeholder_id_45e08772be34ec0f_fk_cms_placeholder_id">
						<a href='cms_cmsplugin.html'>cms_cmsplugin</a><span class='relatedKey'>.placeholder_id</span>
					</td>
					<td class="constraint detail">
						cms_cmsplu_placeholder_id_45e08772be34ec0f_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_page_placeholders.placeholder_id references cms_placeholder.id via cms_page_p_placeholder_id_1e2710bd8c76d9ad_fk_cms_placeholder_id">
						<a href='cms_page_placeholders.html'>cms_page_placeholders</a><span class='relatedKey'>.placeholder_id</span>
					</td>
					<td class="constraint detail">
						cms_page_p_placeholder_id_1e2710bd8c76d9ad_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_placeholderreference.placeholder_ref_id references cms_placeholder.id via cms_pl_placeholder_ref_id_6d7ea115a2f488ec_fk_cms_placeholder_id">
						<a href='cms_placeholderreference.html'>cms_placeholderreference</a><span class='relatedKey'>.placeholder_ref_id</span>
					</td>
					<td class="constraint detail">
						cms_pl_placeholder_ref_id_6d7ea115a2f488ec_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_staticplaceholder.draft_id references cms_placeholder.id via cms_staticplaceh_draft_id_6c2edc7f36488820_fk_cms_placeholder_id">
						<a href='cms_staticplaceholder.html'>cms_staticplaceholder</a><span class='relatedKey'>.draft_id</span>
					</td>
					<td class="constraint detail">
						cms_staticplaceh_draft_id_6c2edc7f36488820_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_staticplaceholder.public_id references cms_placeholder.id via cms_staticplace_public_id_20b32af3aef57809_fk_cms_placeholder_id">
						<a href='cms_staticplaceholder.html'>cms_staticplaceholder</a><span class='relatedKey'>.public_id</span>
					</td>
					<td class="constraint detail">
						cms_staticplace_public_id_20b32af3aef57809_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_usersettings.clipboard_id references cms_placeholder.id via cms_usersett_clipboard_id_15eac87d124304f3_fk_cms_placeholder_id">
						<a href='cms_usersettings.html'>cms_usersettings</a><span class='relatedKey'>.clipboard_id</span>
					</td>
					<td class="constraint detail">
						cms_usersett_clipboard_id_15eac87d124304f3_fk_cms_placeholder_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="slot">slot</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="default_width">default_width</span></td>
				 <td>SMALLINT UNSIGNED</td>
				 <td>5</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='3 columns'>Table contained <span id="recordNumber">6568</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_placeholder_5e97994e</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>slot</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_aliaspluginmodel.html" title="cms_aliaspluginmodel" alt="" coords="673,5,897,155">
<area shape="rect" id="node2" href="cms_placeholder.html" title="cms_placeholder" alt="" coords="6,534,330,690">
<area shape="rect" id="node3" href="cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="405,5,585,355">
<area shape="rect" id="node4" href="cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="375,409,614,559">
<area shape="rect" id="node5" href="cms_placeholderreference.html" title="cms_placeholderreference" alt="" coords="659,340,912,484">
<area shape="rect" id="node6" href="cms_staticplaceholder.html" title="cms_staticplaceholder" alt="" coords="383,613,607,845">
<area shape="rect" id="node7" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="398,863,591,1036">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/cms_placeholder.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_aliaspluginmodel.html" title="cms_aliaspluginmodel" alt="" coords="708,5,932,155">
<area shape="rect" id="node2" href="cms_placeholder.html" title="cms_placeholder" alt="" coords="6,1523,330,1679">
<area shape="rect" id="node3" href="cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="397,897,577,1247">
<area shape="rect" id="node4" href="cms_page.html" title="cms_page" alt="" coords="408,1464,565,1549">
<area shape="rect" id="node5" href="django_site.html" title="django_site" alt="" coords="91,1711,245,1796">
<area shape="rect" id="node6" href="cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="701,1773,939,1923">
<area shape="rect" id="node7" href="cms_placeholderreference.html" title="cms_placeholderreference" alt="" coords="693,173,947,317">
<area shape="rect" id="node8" href="cms_staticplaceholder.html" title="cms_staticplaceholder" alt="" coords="375,1603,599,1835">
<area shape="rect" id="node9" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="390,1852,583,2025">
<area shape="rect" id="node10" href="users.html" title="users" alt="" coords="87,1913,249,1999">
<area shape="rect" id="node11" href="djangocms_column_column.html" title="djangocms_column_column" alt="" coords="689,335,951,420">
<area shape="rect" id="node12" href="djangocms_column_multicolumns.html" title="djangocms_column_multicolumns" alt="" coords="670,437,970,523">
<area shape="rect" id="node13" href="djangocms_file_file.html" title="djangocms_file_file" alt="" coords="718,540,922,625">
<area shape="rect" id="node14" href="djangocms_flash_flash.html" title="djangocms_flash_flash" alt="" coords="706,643,934,728">
<area shape="rect" id="node15" href="djangocms_googlemap_googlemap.html" title="djangocms_googlemap_googlemap" alt="" coords="664,745,976,831">
<area shape="rect" id="node16" href="djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="643,1361,997,1447">
<area shape="rect" id="node17" href="djangocms_link_link.html" title="djangocms_link_link" alt="" coords="715,1464,925,1549">
<area shape="rect" id="node18" href="djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="693,1567,947,1652">
<area shape="rect" id="node19" href="djangocms_style_style.html" title="djangocms_style_style" alt="" coords="707,848,933,933">
<area shape="rect" id="node20" href="djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="696,1669,944,1755">
<area shape="rect" id="node21" href="djangocms_text_ckeditor_text.html" title="djangocms_text_ckeditor_text" alt="" coords="683,951,957,1036">
<area shape="rect" id="node22" href="djangocms_video_video.html" title="djangocms_video_video" alt="" coords="701,1053,939,1139">
<area shape="rect" id="node23" href="nth_cms_app_faqmodel.html" title="nth_cms_app_faqmodel" alt="" coords="702,1156,938,1241">
<area shape="rect" id="node24" href="nth_cms_app_socialmodel.html" title="nth_cms_app_socialmodel" alt="" coords="693,1259,947,1344">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/cms_placeholder.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
