<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>cms_page</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_page.parent_id references cms_page.id via cms_page_parent_id_3a1df0ef76fe1197_fk_cms_page_id">
						<a href='cms_page.html'>cms_page</a><span class='relatedKey'>.parent_id</span>
					</td>
					<td class="constraint detail">
						cms_page_parent_id_3a1df0ef76fe1197_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_page.publisher_public_id references cms_page.id via cms_page_publisher_public_id_6d3414df27b14e29_fk_cms_page_id">
						<a href='cms_page.html'>cms_page</a><span class='relatedKey'>.publisher_public_id</span>
					</td>
					<td class="constraint detail">
						cms_page_publisher_public_id_6d3414df27b14e29_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_page_placeholders.page_id references cms_page.id via cms_page_placeholders_page_id_2339fb692425adb6_fk_cms_page_id">
						<a href='cms_page_placeholders.html'>cms_page_placeholders</a><span class='relatedKey'>.page_id</span>
					</td>
					<td class="constraint detail">
						cms_page_placeholders_page_id_2339fb692425adb6_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_pagepermission.page_id references cms_page.id via cms_pagepermission_page_id_214a878c4fb6ec65_fk_cms_page_id">
						<a href='cms_pagepermission.html'>cms_pagepermission</a><span class='relatedKey'>.page_id</span>
					</td>
					<td class="constraint detail">
						cms_pagepermission_page_id_214a878c4fb6ec65_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="cms_title.page_id references cms_page.id via cms_title_page_id_527ebd61f3936a12_fk_cms_page_id">
						<a href='cms_title.html'>cms_title</a><span class='relatedKey'>.page_id</span>
					</td>
					<td class="constraint detail">
						cms_title_page_id_527ebd61f3936a12_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_inherit_inheritpageplaceholder.from_page_id references cms_page.id via djangocms_inherit_i_from_page_id_5ff15c30d30f04cb_fk_cms_page_id">
						<a href='djangocms_inherit_inheritpageplaceholder.html'>djangocms_inherit_inheritpageplaceholder</a><span class='relatedKey'>.from_page_id</span>
					</td>
					<td class="constraint detail">
						djangocms_inherit_i_from_page_id_5ff15c30d30f04cb_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_link_link.page_link_id references cms_page.id via djangocms_link_link_page_link_id_73a81d8c3a1a7182_fk_cms_page_id">
						<a href='djangocms_link_link.html'>djangocms_link_link</a><span class='relatedKey'>.page_link_id</span>
					</td>
					<td class="constraint detail">
						djangocms_link_link_page_link_id_73a81d8c3a1a7182_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_picture_picture.page_link_id references cms_page.id via djangocms_picture_p_page_link_id_68c4fc0be6114e12_fk_cms_page_id">
						<a href='djangocms_picture_picture.html'>djangocms_picture_picture</a><span class='relatedKey'>.page_link_id</span>
					</td>
					<td class="constraint detail">
						djangocms_picture_p_page_link_id_68c4fc0be6114e12_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="djangocms_teaser_teaser.page_link_id references cms_page.id via djangocms_teaser_te_page_link_id_597cc83219dc00e6_fk_cms_page_id">
						<a href='djangocms_teaser_teaser.html'>djangocms_teaser_teaser</a><span class='relatedKey'>.page_link_id</span>
					</td>
					<td class="constraint detail">
						djangocms_teaser_te_page_link_id_597cc83219dc00e6_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="created_by">created_by</span></td>
				 <td>VARCHAR</td>
				 <td>70</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="changed_by">changed_by</span></td>
				 <td>VARCHAR</td>
				 <td>70</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="creation_date">creation_date</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="changed_date">changed_date</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="publication_date">publication_date</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="publication_end_date">publication_end_date</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="in_navigation">in_navigation</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="soft_root">soft_root</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="reverse_id">reverse_id</span></td>
				 <td>VARCHAR</td>
				 <td>40</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="navigation_extenders">navigation_extenders</span></td>
				 <td>VARCHAR</td>
				 <td>80</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="template">template</span></td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="login_required">login_required</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="limit_visibility_in_menu">limit_visibility_in_menu</span></td>
				 <td>SMALLINT</td>
				 <td>5</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="is_home">is_home</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="application_urls">application_urls</span></td>
				 <td>VARCHAR</td>
				 <td>200</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="application_namespace">application_namespace</span></td>
				 <td>VARCHAR</td>
				 <td>200</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="level">level</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="lft">lft</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="rght">rght</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="tree_id">tree_id</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="publisher_is_draft">publisher_is_draft</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="languages">languages</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="revision_id">revision_id</span></td>
				 <td>INT UNSIGNED</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="xframe_options">xframe_options</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="parent_id">parent_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_page.parent_id references cms_page.id via cms_page_parent_id_3a1df0ef76fe1197_fk_cms_page_id">
						<a href='cms_page.html'>cms_page</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_page_parent_id_3a1df0ef76fe1197_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="publisher_public_id">publisher_public_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_page.publisher_public_id references cms_page.id via cms_page_publisher_public_id_6d3414df27b14e29_fk_cms_page_id">
						<a href='cms_page.html'>cms_page</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_page_publisher_public_id_6d3414df27b14e29_fk_cms_page_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="site_id">site_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="cms_page.site_id references django_site.id via cms_page_site_id_74f6849b7245e838_fk_django_site_id">
						<a href='django_site.html'>django_site</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						cms_page_site_id_74f6849b7245e838_fk_django_site_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='28 columns'>Table contained <span id="recordNumber">1650</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_1d85575d</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>soft_root</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_2247c5f0</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>publication_end_date</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_3cfbd988</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>rght</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_3d9ef52f</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>reverse_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_4fa1c803</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>is_home</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_656442a0</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>tree_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_6be37982</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>parent_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_7b8acfa6</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>navigation_extenders</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_9365d6e7</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>site_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_93b83098</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>publication_date</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_b7700099</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>publisher_is_draft</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_c9e9a848</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>level</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_caf7cc51</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>lft</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_cb540373</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>limit_visibility_in_menu</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_db3eb53f</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>in_navigation</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>cms_page_e721871e</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>application_urls</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> cms_page_publisher_is_draft_382d2913a1d40b79_uniq</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
				  <td>publisher_is_draft + application_namespace</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> cms_page_reverse_id_a864144bd3516c9_uniq</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
				  <td>reverse_id + site_id + publisher_is_draft</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> publisher_public_id</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>publisher_public_id</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_page.html" title="cms_page" alt="" coords="204,786,551,1675">
<area shape="rect" id="node2" href="django_site.html" title="django_site" alt="" coords="5,1581,160,1696">
<area shape="rect" id="node3" href="cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="665,5,903,155">
<area shape="rect" id="node4" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="636,173,932,376">
<area shape="rect" id="node5" href="cms_title.html" title="cms_title" alt="" coords="683,393,885,743">
<area shape="rect" id="node6" href="djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="595,760,973,904">
<area shape="rect" id="node7" href="djangocms_link_link.html" title="djangocms_link_link" alt="" coords="679,921,889,1065">
<area shape="rect" id="node8" href="djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="655,1083,913,1227">
<area shape="rect" id="node9" href="djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="660,1244,908,1388">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/cms_page.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="cms_cmsplugin.html" title="cms_cmsplugin" alt="" coords="325,203,505,288">
<area shape="rect" id="node2" href="cms_placeholder.html" title="cms_placeholder" alt="" coords="6,1224,197,1309">
<area shape="rect" id="node3" href="cms_globalpagepermission_sites.html" title="cms_globalpagepermission_sites" alt="" coords="267,1400,563,1485">
<area shape="rect" id="node4" href="django_site.html" title="django_site" alt="" coords="24,1327,179,1441">
<area shape="rect" id="node5" href="cms_page.html" title="cms_page" alt="" coords="241,354,588,1243">
<area shape="rect" id="node6" href="cms_page_placeholders.html" title="cms_page_placeholders" alt="" coords="702,1090,941,1241">
<area shape="rect" id="node7" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="673,1471,969,1673">
<area shape="rect" id="node8" href="auth_group.html" title="auth_group" alt="" coords="338,1503,491,1588">
<area shape="rect" id="node9" href="users.html" title="users" alt="" coords="334,1605,495,1691">
<area shape="rect" id="node10" href="cms_staticplaceholder.html" title="cms_staticplaceholder" alt="" coords="303,1297,527,1383">
<area shape="rect" id="node11" href="cms_title.html" title="cms_title" alt="" coords="721,651,922,1000">
<area shape="rect" id="node12" href="djangocms_inherit_inheritpageplaceholder.html" title="djangocms_inherit_inheritpageplaceholder" alt="" coords="633,167,1010,311">
<area shape="rect" id="node13" href="djangocms_link_link.html" title="djangocms_link_link" alt="" coords="716,328,927,472">
<area shape="rect" id="node14" href="djangocms_picture_picture.html" title="djangocms_picture_picture" alt="" coords="692,489,951,633">
<area shape="rect" id="node15" href="djangocms_teaser_teaser.html" title="djangocms_teaser_teaser" alt="" coords="697,5,945,149">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/cms_page.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
