<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>lol_summoner</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="lol_champs_summoner.summoner_id references lol_summoner.id via lol_champs_summo_summoner_id_3bb93827e90cdb4a_fk_lol_summoner_id">
						<a href='lol_champs_summoner.html'>lol_champs_summoner</a><span class='relatedKey'>.summoner_id</span>
					</td>
					<td class="constraint detail">
						lol_champs_summo_summoner_id_3bb93827e90cdb4a_fk_lol_summoner_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_match_stats.summoner_id references lol_summoner.id via lol_match_stats_summoner_id_5a1ff4becc5665b2_fk_lol_summoner_id">
						<a href='lol_match_stats.html'>lol_match_stats</a><span class='relatedKey'>.summoner_id</span>
					</td>
					<td class="constraint detail">
						lol_match_stats_summoner_id_5a1ff4becc5665b2_fk_lol_summoner_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_played_champs.summoner_id references lol_summoner.id via lol_played_champs_summoner_id_191f5b17b1b8e7f_fk_lol_summoner_id">
						<a href='lol_played_champs.html'>lol_played_champs</a><span class='relatedKey'>.summoner_id</span>
					</td>
					<td class="constraint detail">
						lol_played_champs_summoner_id_191f5b17b1b8e7f_fk_lol_summoner_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				   <tr>
					<td title="lol_summoner_match.summoner_id references lol_summoner.id via lol_summoner_mat_summoner_id_799e7040ae1a4d8a_fk_lol_summoner_id">
						<a href='lol_summoner_match.html'>lol_summoner_match</a><span class='relatedKey'>.summoner_id</span>
					</td>
					<td class="constraint detail">
						lol_summoner_mat_summoner_id_799e7040ae1a4d8a_fk_lol_summoner_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="summoner_id">summoner_id</span></td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="name">name</span></td>
				 <td>VARCHAR</td>
				 <td>100</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="rank">rank</span></td>
				 <td>VARCHAR</td>
				 <td>20</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="role_id">role_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="lol_summoner.role_id references lol_role.id via lol_summoner_role_id_78ea05f2578f04de_fk_lol_role_id">
						<a href='lol_role.html'>lol_role</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						lol_summoner_role_id_78ea05f2578f04de_fk_lol_role_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="user_id">user_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="lol_summoner.user_id references users.id via lol_summoner_user_id_52761514c9011733_fk_users_id">
						<a href='users.html'>users</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						lol_summoner_user_id_52761514c9011733_fk_users_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="level">level</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='7 columns'>Table contained <span id="recordNumber">4465</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>lol_summoner_84566833</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>role_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>lol_summoner_b068931c</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>name</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> summoner_id</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>summoner_id</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> user_id</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>user_id</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="lol_champs_summoner.html" title="lol_champs_summoner" alt="" coords="587,5,818,237">
<area shape="rect" id="node2" href="lol_role.html" title="lol_role" alt="" coords="61,486,187,607">
<area shape="rect" id="node3" href="lol_summoner.html" title="lol_summoner" alt="" coords="287,421,542,694">
<area shape="rect" id="node6" href="users.html" title="users" alt="" coords="6,625,242,1209">
<area shape="rect" id="node4" href="lol_match_stats.html" title="lol_match_stats" alt="" coords="605,665,800,897">
<area shape="rect" id="node5" href="lol_played_champs.html" title="lol_played_champs" alt="" coords="600,255,805,457">
<area shape="rect" id="node7" href="lol_summoner_match.html" title="lol_summoner_match" alt="" coords="593,475,813,648">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/lol_summoner.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activity_log.html" title="activity_log" alt="" coords="361,1853,524,1939">
<area shape="rect" id="node2" href="users.html" title="users" alt="" coords="6,979,242,1563">
<area shape="rect" id="node3" href="city_user_team.html" title="city_user_team" alt="" coords="669,1921,848,2007">
<area shape="rect" id="node4" href="city_teams.html" title="city_teams" alt="" coords="368,1992,517,2077">
<area shape="rect" id="node5" href="cms_globalpagepermission.html" title="cms_globalpagepermission" alt="" coords="314,5,571,91">
<area shape="rect" id="node6" href="cms_pagepermission.html" title="cms_pagepermission" alt="" coords="334,108,551,193">
<area shape="rect" id="node7" href="cms_pageuser.html" title="cms_pageuser" alt="" coords="355,211,531,296">
<area shape="rect" id="node8" href="cms_pageusergroup.html" title="cms_pageusergroup" alt="" coords="336,313,549,399">
<area shape="rect" id="node9" href="cms_usersettings.html" title="cms_usersettings" alt="" coords="346,416,539,501">
<area shape="rect" id="node10" href="django_admin_log.html" title="django_admin_log" alt="" coords="343,519,542,604">
<area shape="rect" id="node11" href="emailer_email_message_templates.html" title="emailer_email_message_templates" alt="" coords="287,621,598,707">
<area shape="rect" id="node12" href="golden_ticket.html" title="golden_ticket" alt="" coords="360,724,525,809">
<area shape="rect" id="node13" href="lol_champs_summoner.html" title="lol_champs_summoner" alt="" coords="643,2025,874,2257">
<area shape="rect" id="node14" href="lol_role.html" title="lol_role" alt="" coords="61,2354,187,2475">
<area shape="rect" id="node15" href="ticketing_season.html" title="ticketing_season" alt="" coords="349,2095,537,2180">
<area shape="rect" id="node16" href="lol_summoner.html" title="lol_summoner" alt="" coords="315,2234,570,2507">
<area shape="rect" id="node17" href="lol_match.html" title="lol_match" alt="" coords="686,2531,831,2616">
<area shape="rect" id="node18" href="event.html" title="event" alt="" coords="364,2531,521,2616">
<area shape="rect" id="node19" href="lol_match_stats.html" title="lol_match_stats" alt="" coords="661,2633,856,2865">
<area shape="rect" id="node20" href="lol_played_champs.html" title="lol_played_champs" alt="" coords="656,2311,861,2513">
<area shape="rect" id="node21" href="lol_summoner_match.html" title="lol_summoner_match" alt="" coords="919,2337,1139,2511">
<area shape="rect" id="node22" href="nth_users_groups.html" title="nth_users_groups" alt="" coords="344,827,541,912">
<area shape="rect" id="node23" href="nth_users_user_permissions.html" title="nth_users_user_permissions" alt="" coords="309,929,576,1015">
<area shape="rect" id="node24" href="payments_customer.html" title="payments_customer" alt="" coords="337,1032,549,1117">
<area shape="rect" id="node25" href="reversion_revision.html" title="reversion_revision" alt="" coords="343,1135,542,1220">
<area shape="rect" id="node26" href="stripe_customer.html" title="stripe_customer" alt="" coords="351,1237,535,1323">
<area shape="rect" id="node27" href="ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="323,1340,562,1425">
<area shape="rect" id="node28" href="users_answers.html" title="users_answers" alt="" coords="354,1443,531,1528">
<area shape="rect" id="node29" href="users_groups.html" title="users_groups" alt="" coords="359,1545,527,1631">
<area shape="rect" id="node30" href="users_nominated.html" title="users_nominated" alt="" coords="347,1648,539,1733">
<area shape="rect" id="node31" href="users_user_permissions.html" title="users_user_permissions" alt="" coords="323,1751,562,1836">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/lol_summoner.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
