<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>nthgames Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="../plugins/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="../schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../index.html" class="navbar-brand"><b>nthgames</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>            
			<!--<li><a href="../components.html" title="List of system components">Components</a></li>-->
			<li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>ticket</h1></br>
		      </section>
      <!-- Main content -->
      <section class="content">
		<div class="box box-primary">
			<div class="box-header with-border">
              <i class="fa fa-table"></i>
              <h3 id="Columns" class="box-title">Columns</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
            <div class="box-body">
				<table id="standard_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead align='left'>
				<tr>
				  <th>Column</th>
				  <th>Type</th>
				  <th>Size</th>
				  <th title='Are nulls allowed?'>Nulls</th>
				  <th title='Is column automatically updated?'>Auto</th>
				  <th title='Default value'>Default</th>
				  <th title='Columns in tables that reference this column'>Children</th>
				  <th title='Columns in tables that are referenced by this column'>Parents</th>
				  <th title='Comments' class="toggle"><span>Comments</span></th>
				</tr>
				</thead>
				<tbody>
				<tr>
				 <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title='Automatically updated by the database'>√</td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="team_member.ticket_id references ticket.id via team_member_ticket_id_40323ff13fd75b9b_fk_ticket_id">
						<a href='team_member.html'>team_member</a><span class='relatedKey'>.ticket_id</span>
					</td>
					<td class="constraint detail">
						team_member_ticket_id_40323ff13fd75b9b_fk_ticket_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="barcode">barcode</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="status">status</span></td>
				 <td>SMALLINT UNSIGNED</td>
				 <td>5</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="response_text">response_text</span></td>
				 <td>LONGTEXT</td>
				 <td>2147483647</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="event_id">event_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="ticket.event_id references event.id via ticket_event_id_21d7e9fd93ae3fd1_fk_event_id">
						<a href='event.html'>event</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						ticket_event_id_21d7e9fd93ae3fd1_fk_event_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="affiliate_id">affiliate_id</span></td>
				 <td>VARCHAR</td>
				 <td>128</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="comped_by">comped_by</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_created">date_created</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="sent_to">sent_to</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="charge_id">charge_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="ticket.charge_id references payments_charge.id via ticket_charge_id_c6752467d990326_fk_payments_charge_id">
						<a href='payments_charge.html'>payments_charge</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						ticket_charge_id_c6752467d990326_fk_payments_charge_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="assigned_to">assigned_to</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="date_assigned">date_assigned</span></td>
				 <td>DATETIME</td>
				 <td>19</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="request_auto_team_assignment">request_auto_team_assignment</span></td>
				 <td>BIT</td>
				 <td>0</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="series_id">series_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="ticket.series_id references ticketing_series.id via ticket_series_id_4f928250c07e9267_fk_ticketing_series_id">
						<a href='ticketing_series.html'>ticketing_series</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						ticket_series_id_4f928250c07e9267_fk_ticketing_series_id <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="ticket_price">ticket_price</span></td>
				 <td>DECIMAL</td>
				 <td>9</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="promo_code">promo_code</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td><span id="currency">currency</span></td>
				 <td>VARCHAR</td>
				 <td>10</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="minecraft_name">minecraft_name</span></td>
				 <td>VARCHAR</td>
				 <td>255</td>
				 <td title=''></td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
				<tr>
				 <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="promo_school_contact_id">promo_school_contact_id</span></td>
				 <td>INT</td>
				 <td>10</td>
				 <td title='nullable'>√</td>
				 <td title=''></td>
				 <td>null</td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				  </table>				 
				 </td>
				 <td>
				  <table border='0' cellspacing='0' cellpadding='0'>
				   <tr>
					<td title="ticket.promo_school_contact_id references promo_school_contact.id via D0655ca7c9a36f3c27eae2ba30ec1039">
						<a href='promo_school_contact.html'>promo_school_contact</a><span class='relatedKey'>.id</span>
					</td>
					<td class="constraint detail">
						D0655ca7c9a36f3c27eae2ba30ec1039 <span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span>
					</td>
				   </tr>
				  </table>					 
				 </td>
				 <td></td>
				</tr>
								</tbody>
				</table>
				<p title='19 columns'>Table contained <span id="recordNumber">484</span> rows<p/>
			</div>
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-sitemap"></i>

              <h3 id="Indexes" class="box-title">Indexes</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">
				<table id="indexes_table" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
				 <tr>
				  <th>Constraint Name</th>
				  <th>Type</th>
				  <th>Sort</th>
				  <th>Column(s)</th>
				 </tr>
				</thead>
				<tbody>
				 <tr>
				  <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> PRIMARY</td>
				  <td>Primary key</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>id</td>
				 </tr>				 
				 <tr>
				  <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> barcode</td>
				  <td>Must be unique</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>barcode</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_0b5d9da0</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>promo_code</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_4437cfac</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>event_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_949a4284</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>minecraft_name</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_a08cee2d</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>series_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_a7fa9be2</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>charge_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_afb2f3b6</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>affiliate_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_assigned_to_33611d5de4e0d468_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>assigned_to</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_comped_by_753d1ce00cb481cc_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>comped_by</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_date_assigned_217e4c607dba3b93_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_assigned</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_date_created_6d0713650e88b4fe_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>date_created</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_e9f1939e</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>promo_school_contact_id</td>
				 </tr>				 
				 <tr>
				  <td title='Indexed'>ticket_sent_to_17c014635af77916_uniq</td>
				  <td>Performance</td>
				  <td><span title='Ascending'>Asc</span></td>
				  <td>sent_to</td>
				 </tr>				 
				</tbody>
				</table>   			  
			</div><!-- /.box-body -->
		</div>
				<div class="box box-primary">		
			<div class="box-header with-border">
              <i class="fa fa-code-fork"></i>

              <h3 id="Relationships" class="box-title">Relationships</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>	
			<div class="box-body">	
			<div class="nav-tabs-custom" style="cursor: move;">
            <!-- Tabs within a box -->
			<h5>Close relationships within degrees of separation</h5>
            <ul class="nav nav-tabs pull-left ui-sortable-handle">
			  			              <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>			  			 
			  			              <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>			  			 
            </ul>
            <div class="tab-content no-padding">            
				<div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="event.html" title="event" alt="" coords="351,5,713,413">
<area shape="rect" id="node2" href="ticketing_series.html" title="ticketing_series" alt="" coords="5,396,307,687">
<area shape="rect" id="node3" href="team_member.html" title="team_member" alt="" coords="1250,49,1443,340">
<area shape="rect" id="node4" href="ticket.html" title="ticket" alt="" coords="757,163,1205,789">
<area shape="rect" id="node5" href="payments_charge.html" title="payments_charge" alt="" coords="434,431,630,604">
<area shape="rect" id="node6" href="promo_school_contact.html" title="promo_school_contact" alt="" coords="419,695,645,809">
</map>

					<a name='diagram'><img id='oneDegreeImg' src='../diagrams/ticket.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
				<div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">					
					<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="city_matches.html" title="city_matches" alt="" coords="1132,211,1297,296">
<area shape="rect" id="node2" href="event.html" title="event" alt="" coords="584,311,947,719">
<area shape="rect" id="node3" href="event_action_type.html" title="event_action_type" alt="" coords="290,585,489,671">
<area shape="rect" id="node4" href="game_package.html" title="game_package" alt="" coords="299,483,479,568">
<area shape="rect" id="node5" href="event_game_type.html" title="event_game_type" alt="" coords="291,688,487,773">
<area shape="rect" id="node6" href="ticketing_series.html" title="ticketing_series" alt="" coords="239,813,540,1104">
<area shape="rect" id="node7" href="nth_base_app_venuelocation.html" title="nth_base_app_venuelocation" alt="" coords="254,380,525,465">
<area shape="rect" id="node22" href="ticketing_season.html" title="ticketing_season" alt="" coords="6,875,194,960">
<area shape="rect" id="node8" href="event_management_record.html" title="event_management_record" alt="" coords="1085,313,1344,399">
<area shape="rect" id="node9" href="golden_ticket.html" title="golden_ticket" alt="" coords="683,736,848,821">
<area shape="rect" id="node10" href="lol_event_tournament.html" title="lol_event_tournament" alt="" coords="1105,416,1325,501">
<area shape="rect" id="node11" href="lol_match.html" title="lol_match" alt="" coords="1142,519,1287,604">
<area shape="rect" id="node12" href="lol_match_stats.html" title="lol_match_stats" alt="" coords="1124,621,1305,707">
<area shape="rect" id="node13" href="lol_played_champs.html" title="lol_played_champs" alt="" coords="1112,5,1317,91">
<area shape="rect" id="node14" href="payments_charge.html" title="payments_charge" alt="" coords="667,1412,863,1585">
<area shape="rect" id="node15" href="payments_customer.html" title="payments_customer" alt="" coords="283,1473,495,1559">
<area shape="rect" id="node16" href="team.html" title="team" alt="" coords="687,839,844,924">
<area shape="rect" id="node17" href="team_member.html" title="team_member" alt="" coords="1483,621,1677,912">
<area shape="rect" id="node18" href="ticket.html" title="ticket" alt="" coords="991,761,1439,1386">
<area shape="rect" id="node19" href="promo_school_contact.html" title="promo_school_contact" alt="" coords="652,1280,879,1395">
<area shape="rect" id="node20" href="ticketing_order_discount.html" title="ticketing_order_discount" alt="" coords="1095,1415,1334,1500">
<area shape="rect" id="node21" href="ticketing_promo_events.html" title="ticketing_promo_events" alt="" coords="1097,108,1332,193">
</map>

					<a name='diagram'><img id='twodegreesDegreeImg' src='../diagrams/ticket.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>							
				</div>
			  			</div>
			</div>
		  </div><!-- /.box-body -->
		</div>
	      </section>
    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generate by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemeSpy 6.0.0-rc1</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.1.4 -->
<script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script src="../plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.colVis.min.js"></script>

<!-- SlimScroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="../plugins/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="../plugins/anchorjs/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/mode/sql/sql.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<script src="table.js"></script>
<script src="../schemaSpy.js"></script>
</body>
</html>
